<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一只与肖恩同岁的鸡 &#x2F;三三 一 　　外婆家的房子，就在那一片桑梨林里。 　　每年的春分一过，那些桃树、桑梨树一呼百应，哗的一下全开花了，到处是粉嘟嘟、白皑皑的一片。">
<meta property="og:type" content="article">
<meta property="og:title" content="一只与肖恩同岁的鸡">
<meta property="og:url" content="http://example.com/2022/09/07/%E4%B8%80%E5%8F%AA%E4%B8%8E%E8%82%96%E6%81%A9%E5%90%8C%E5%B2%81%E7%9A%84%E9%B8%A1/index.html">
<meta property="og:site_name" content="Welcome to PhYsiX Space">
<meta property="og:description" content="一只与肖恩同岁的鸡 &#x2F;三三 一 　　外婆家的房子，就在那一片桑梨林里。 　　每年的春分一过，那些桃树、桑梨树一呼百应，哗的一下全开花了，到处是粉嘟嘟、白皑皑的一片。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T02:29:08.000Z">
<meta property="article:modified_time" content="2024-02-25T00:18:42.046Z">
<meta property="article:author" content="PhYsiX2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/07/%E4%B8%80%E5%8F%AA%E4%B8%8E%E8%82%96%E6%81%A9%E5%90%8C%E5%B2%81%E7%9A%84%E9%B8%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一只与肖恩同岁的鸡 | Welcome to PhYsiX Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to PhYsiX Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Try to set up a place to store notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/07/%E4%B8%80%E5%8F%AA%E4%B8%8E%E8%82%96%E6%81%A9%E5%90%8C%E5%B2%81%E7%9A%84%E9%B8%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PhYsiX2020">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to PhYsiX Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一只与肖恩同岁的鸡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-07 21:29:08" itemprop="dateCreated datePublished" datetime="2022-09-07T21:29:08-05:00">2022-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-24 18:18:42" itemprop="dateModified" datetime="2024-02-24T18:18:42-06:00">2024-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一只与肖恩同岁的鸡</p>
<p>/三三</p>
<h3 id="一">一</h3>
<p>　　外婆家的房子，就在那一片桑梨林里。</p>
<p>　　每年的春分一过，那些桃树、桑梨树一呼百应，哗的一下全开花了，到处是粉嘟嘟、白皑皑的一片。<span id="more"></span>吸一口气，胸间满是甘冽与芬芳。那浓郁的香气总是让我犯困，有时玩着玩着，人就歪在一棵树上睡着了，手里还握着一只没啃完的甜桑梨。醒来时，已经在外婆暖和的炕头上。每次总是我的小舅驮我回家，再看他，正在旁边打呼噜呢。有时，他也会自个儿跟自个儿下跳棋，耐心地等我醒来。</p>
<p>　　秋天最好玩。周围的庄稼刚刚收割完，那些平日里被我们称为“田野精灵”的灰野兔，便躲藏到林子里来了。我和小舅像终于找到了正经事干，腰里别上弹弓，怀里揣上干粮（虽然透过树隙，就能望见外婆家的红色屋顶），我们像两个身怀绝技的猎人，终日在林子里游荡，寻觅野兔的踪迹。一有风吹草动，警觉的“猎人”便握紧手中的弹弓。野兔总是在人不设防的时候突然现身，一个亮相，又闪电般疾驰而去，消失在点缀着野花的矮灌木丛里。即使高明如小舅般的猎人，也难展身手。整个秋天，我和小舅终日与梦中的对手在林中周旋，其乐无穷。</p>
<p>　　如今，那些好时光一去不返。</p>
<p>　　我的小舅，我妈妈同母异父的弟弟，我昔日狩猎的好伙伴，虽然只比我大四岁，但自打他上了中学，脸上长满了此起彼伏的青春痘，便迷上了诗歌与烹饪，再也不和我这“毛孩子”一起玩啦！</p>
<p>　　诗歌和烹饪也许跟这事说不上有什么必然的联系，妈妈说那是青春期的短暂症状，说这话时，她还调皮地向我眨了眨眼睛。我始终没弄明白这句话和那眼神是什么意思。如果说在这件事上我有什么东西已经明白无误的话，那就是——我无比伤感地意识到——他再也不愿和我一起玩了。即使在外婆的威胁下（“带肖恩去林子里玩一会儿，否则别吃饭！”），你也会看到下面这样的场景：树上一个，树下一个。当我看到一个隐藏得很好的知了洞，大声尖叫起来，以期引起他的注意，他也只是微微从书本上移开些目光，向下投来不以为意的一瞟，又接着躺在树杈上读他的诗了。</p>
<p>　　他有一个带锁的抽屉，在我们合用的那张写字桌的靠近他右胳膊肘的地方。每次，他总是狡猾地等我上床睡觉以后才轻手轻脚地打开。这诡秘的举动，为那个抽屉涂上了几笔神秘的色彩。有时，趁他不注意，我摸着那把有着铜金火炬图案的锁头，心想，这里面藏着什么秘密呢？探究的念头如一头蠢蠢的小兽在胸口拱动。</p>
<p>　　终于有一天，我让自己早早上床，佯装睡着。在一阵轻微的鼾声后，我装作被他沙沙的翻书声惊扰，来了个憨态可掬的婴儿式的翻身，并适度地发出一串咯吱咯吱的磨牙声，在暗暗陶醉于自己的表演才能的同时，让被角和眼皮同时撩开一条小缝，窥视着小舅映在墙上的晃动着的巨大影子。这时，只见他走到壁橱前，从拉门的玻璃凹槽里取出钥匙，打开了那个神秘的抽屉。我记下了那个藏钥匙的地方，然后，带着不可告人的微笑进入了梦乡。</p>
<p>　　第二天，趁他上晚自习的时候，我在壁橱拉门的玻璃凹槽里找到了那把钥匙，伴着咚咚咚的心跳，打开那个神秘的抽屉。我看到一个蓝绸子的记事本，几张一元的纸币，一支我爸爸送给他的英雄牌钢笔，另外，还有一张初三（2）班全体同学的合影，照片不知为何被挖去了两个洞。但是没过一会儿，我就找到了答案——在那本蓝绸子记事本里，我发现那挖去的两部分，被人为地合成在一块：一个不用说，是我那小舅；另一个嘴角抿得很紧、大眼睛的漂亮女生正微笑地冲着镜头笑哪，并且，我毫不费劲就认出来，她就是学校食堂厨师长的女儿。</p>
<p>　　我翻着那本蓝绸子记事本，在夹着一张真皮书签、散发着好闻的皮子味道的一页，我读到了下面的诗句：</p>
<p>　　<em>啊，LR，</em></p>
<p>　　<em>你玫瑰色的脸庞照亮了我的心房。</em></p>
<p>　　<em>笑话我吧，</em></p>
<p>　　<em>但是不要收回你的光芒。</em></p>
<p>　　<em>远远地驻足、倾听，</em></p>
<p>　　 <em>暗暗倾慕。</em></p>
<p>　　 <em>你这与月亮争艳的女孩，</em></p>
<p>　　<em>花儿都没有你芬芳。</em></p>
<p>　　 <em>……</em></p>
<p>　　玫瑰色的脸庞！哈，笑死我了。我锁好抽屉，将钥匙放回原处。我决定不露声色，一旦他把我给惹急了，我就把这个秘密——他这条小辫子——给揪出来。在这之前，我要一如既往地每天睡觉、吃饭，仍然谦卑地喊他小舅。</p>
<p>　　暗暗倾慕厨师长的女儿，可不可以说，这就是他迷上烹饪的最深层的原因呢？我不敢肯定。但有一点不容置疑，那就是，他疯狂地爱上了烹饪。过年时，我妈妈给他的压岁钱都被他换成了烹饪书，什么《美味佳肴大制作》啦，《美食家》啦……一大摞，没事时他就捧在手里琢磨。我的压岁钱只花去了个零头，买了只水母风筝，一把带驴头的小刀，剩下的都让外婆给我存着呢。如果小舅没钱用了，我想我倒可以借给他。小时候吃苹果，他那只总是眨巴眼的工夫就进了肚子，我总是小口小口地吃，我知道，他吃完后，一定会涎下脸来求我给他咬上那么一两口。我巴不得他会这样呢！</p>
<p>　　他简直成了个烹饪狂，看见什么都想试着烹饪一下子：树上结的桑梨、槐豆荚；地下爬的蜗牛、知了……经他的手一弄，变戏法似的，多么丑陋、寻常的东西转眼间就成了一道美味。一次，他不知从哪儿弄来了一篼子蝈蝈，煨在灶上。等闻到香味，一只一只扒出来，就着馒头吃，那个香啊！而且下饭。</p>
<p>　　每次他琢磨菜谱，那兴奋劲一上来，反扣下书满屋子咚咚咚地走，摩拳擦掌的，若不是外婆有话在先，家中仅有的三只鸡早不知被他杀了多少遍啦。“等着吧，哪天我要做只鸡给你们瞧瞧。”小舅盼着杀鸡，我等着吃小舅杀的鸡，在这件事上，我们俩意见空前地一致。当这话被他热血沸腾地说过N次以后，它已成为我寻常日子里少有的企盼之一。</p>
<p>　　“你长大了要当个厨师吗？”一次我问他。他没抬头，正手口并用、一心一意地对付一颗刚刚从后山坡挖来的野山姜。我猜，也许他羞于回答呢。你想，谁听说过有人把这个当做理想呢？</p>
<h3 id="二">二</h3>
<p>　　这些日子，小舅忙着期末考试，再也无暇鼓捣那些吃的玩意儿。我那可怜的、被小舅的厨艺宠坏的胃正愈来愈频繁地被一条馋虫光顾。直到有一次写作业时，我发现一张张演算纸上，被我画满了一只只烧得油光闪亮、还冒着热气的熟鸡！于是，我稍稍调整了一下情绪，走到外婆的房间，一声不吭地坐到椅子上，将下巴颌搁在桌沿上，直瞪瞪地望着桌上爸爸妈妈的照片发呆。</p>
<p>　　外婆脸上架着一副眼镜，正一门心思地做着她每天都做不完的针线活儿。</p>
<p>　　“外婆，爸爸妈妈怎么还不来接我呀？他们是不是不要我了？”说到这儿，我的声音微颤，楚楚可怜，自己倒先给打动了。</p>
<p>　　外婆一见这阵势，忙扔了手中的活计，慌手慌脚地将我这可怜的“弃儿”揽进怀里：“噢，可不能这样说！他们多忙啊，又要上班又要上课。要不，晚上外婆带你到大舅家给你爸爸妈妈打个电话？”</p>
<p>　　我摇头。昨天我刚给妈妈打了电话。</p>
<p>　　“那么，让小舅带你去看电影？”</p>
<p>　　我暗暗地撇撇嘴，他才不愿意带我去呢，老想甩开我，害我在后面一溜小跑，甭提有多窝囊了。</p>
<p>　　“买支枪怎么样，嗯？”</p>
<p>　　商店里就那么几支破玩具枪，从来不进新货，每天放学后我都拐进去玩上一会儿，早给我玩腻了。</p>
<p>　　“你想吃什么，告诉外婆，糖还是点心？”</p>
<p>　　差不离了！我摸索着外婆衣服上的扣子，没摇头也没吭声，鼓励外婆接着问下去。</p>
<p>　　“桑葚？”</p>
<p>　　我装模作样地嘟起嘴巴，作沉思状，心里在为外婆加油：再接再厉往下问！</p>
<p>　　可怜的外婆想了半天，忽然茅塞顿开，她一拍大腿：“对啦！过两天你小舅考完了，要不，让他杀只鸡给你吃？”</p>
<p>　　唉，真不容易，我就等这句话呢！我努力不让自己高兴得蹦起来：“哪只？老芦花、愣头青还是金大嫂？我去告诉小舅！”我顿时来了精神头，挣脱外婆慈爱的手臂，一个箭步冲到院子里。</p>
<h3 id="三">三</h3>
<p>　　什么？那只老芦花鸡，和我同岁？</p>
<p>　　小舅，这个成天价故作深沉的家伙，眼下正像个傻瓜似的笑倒在椅子上，他脖子里的喉结随着笑声上下滚动，怎么看都像鸡身上的某个部位（鸡嗉子），甭提有多难看啦！</p>
<p>　　可是紧接着，我发觉我的身体里也开始发出一阵类似抽筋般的笑声。</p>
<p>　　那只老芦花鸡，我是说那只和我同岁的鸡，给我们笑毛了，咕咕咕地直在原地兜圈子，还不时伸直脖子同其他两只鸡交换着眼神。后者飞到篱笆上，远远地惊惶未定地望着我们。</p>
<p>　　接下来，我的笑声像风扇的叶片慢慢地停止了旋转。这可能吗？我开始对这件事的真实性表示怀疑。你想，一只活了十年的鸡，这可能吗？我揪住外婆的后衣襟，跟在她身后一个劲地猛问：“是真的吗？是真的吗外婆？”</p>
<p>　　
“我还哄你怎么的？你刚落生那会儿，还是我从集市上买的，一块钱十个毛茸茸的小鸡娃呢！”外婆一本正经地说。</p>
<p>　　我瞧着它，一身花色袍服未免有些旧了，毕竟穿了十年；腿脚好像也不是很灵便，有些蹒跚。它的耳朵很背，我用小葱的叶子做了一个单音符的口哨，吹到第三声才引起它耳朵的注意。它伸直脖子，凝神倾听，眼睛眯缝着，老眼昏花地一眼一眼朝我望过来。</p>
<p>　　趁它望着我的那当儿，我丢了一个葱叶在地上，等着它过来吃。它用那双不好使的眼睛对着地上的葱叶瞅了好半天，这才决定将嘴凑上去，一下一下啄起来。</p>
<p>　　唉，它真的是太老了。外婆说它和我同岁，想必它已见过我小时候的光屁股，晃晃悠悠地学走路，说不准，我们还互相抢过食呢！它在我脚边悠闲地踱着步，不时抬头看我一眼，以此表达对我的信赖与亲近。可怜的鸡，连撒娇都不会，如果是猫狗，早就腻上来了。难怪鸡总是被人杀来吃。</p>
<p>　　我知道，三只鸡中，愣头青和金大嫂是下蛋的功臣，是我们全家补充蛋白质的重要来源。只有这只老芦花鸡，又老又没用，从它下最后一个蛋，到现在已经三年了。而且，它还犯有间歇性哮喘病，一到春天，它的气管里像只破风箱似的发出一种令人难受的声音。最要命的是，这只鸡晚上老说梦话，一次竟把小舅惹火了，因为它在梦中喋喋不休地说个没完，说什么也不肯停下来。于是，小舅对着窗外大喊了一嗓子：“闭嘴！”它就真的乖乖地闭嘴了。</p>
<p>　　如果说这次该吃掉谁，我心里非常清楚——非它莫属。</p>
<p>　　吃一只和自己同岁、没准和自己一块儿长大的鸡，一想起这事我就脊梁骨不得劲儿。这事我干不来！</p>
<p>　　思虑再三，我准备去告诉外婆，不想吃鸡了，没胃口。</p>
<p>　　前几天馋得看见鸡毛掸子都要流口水的人，现在嘴里居然说出这种话来，吓得外婆一哆嗦，忙用手压在我的额角上问哪里不舒服。</p>
<p>　　我躲闪着外婆那只慈爱的热乎乎的大手掌，在心里叹着气：难道还要让我说，不要杀那只老芦花鸡了，因为它和我同岁？那还不让人笑掉大牙。尤其是小舅，岂不是又多了一个给他瞧不起的把柄！</p>
<p>　　“你小舅这几天正琢磨一种新的烧法——瓦钵栗子鸡。你看——”外婆指着墙上一张写满了关于烹饪的各种玩意儿的纸给我看（不知出于什么怪念头，小舅每次学烧一种新菜，总是郑重其事、不厌其烦地把配料、步骤及注意事项一一记在一张纸上）。临了，她拍了一下我的小屁股：“到时不怕你没胃口！”</p>
<p>　　唉，人老了怎么有时这么烦人呢！</p>
<p>　　最要命的是小舅，他做梦都想杀鸡，好不容易逮住一次锻炼厨艺的机会，让他收手，简直是徒手拦截一辆向山下狂奔的马车。</p>
<h3 id="四">四</h3>
<p>　　我决定找到一条没准可以让老芦花鸡活下来的证据。</p>
<p>　　星期天，我在大舅家那间充满樟脑味和古旧书籍气息的书房里，开始一本接一本地翻找。</p>
<p>　　大舅上班去了，要到傍晚才能回来。总想找人唠唠、火热心肠的大舅妈每五分钟进来一次，打探我这个心里没底的工程进度。闹得我像一只走一阵儿就紧一次发条的钟，最后累得想停都停不下来了。</p>
<p>　　傍晚时分，随着院门“吱呀呀”的一声响，大舅妈清脆的声音像一群沉寂了一天应声而起的麻雀，小院立即热闹起来。“你快去看看吧，你外甥在找什么书呢。找了一天了，眼珠子都快瞅出来了！”</p>
<p>　　我望着掀门帘走进来的大舅。“大舅，我记得在一本书里，书名我忘了，是讲老鸡不能吃的，因为老鸡吃多了蝎子、蜈蚣。你给我和小舅讲过的，那天，在这儿，你就坐在这把瘸腿的椅子上，外面下着雨……”我紧张地说着，努力想找到一把可以开启他记忆之门的钥匙。</p>
<p>　　没等我说完，大舅就从书架上抽出一本书，翻到其中一页，递给我：“是这个吗？”</p>
<p>　　我辛辛苦苦地找了一天，把大舅家书里的蛀虫打扰了个遍，结果，让他眨巴眼的工夫就给找到了。</p>
<p>　　我高兴得只会嘿嘿地傻笑，赶紧找了支笔，将它抄在本子上。</p>
<p>　　“要这个干吗？”</p>
<p>　　我应了句“有用”，一溜烟地跑了。</p>
<p>　　当晚，小舅的那张写着“瓦钵栗子鸡”的菜谱上，又多了这么一条：</p>
<p>　　<em>鸡食蜈蚣百虫，久则畜（蓄）毒，食之杀人，故养生家鸡老不食。</em></p>
<p>　　<em>——引自《明清笔记小说》</em></p>
<p>　　第二天，我一起床就先去看墙上的那张纸。</p>
<p>　　小舅上早课走了。那张纸上，小舅将我写错的“畜”改成了“蓄”。这个浑蛋，他只改了个错别字！</p>
<p>　　他压根儿没把我和我的意见放在心上。这个自以为是、没有一点人性的家伙，为了一次烹饪练习，不惜杀害一只跟了我们这么多年的老鸡。如果日本鬼子来了，他把我给出卖了我一点都不吃惊！</p>
<p>　　摊上这号人做小舅，你有什么办法？我一边刷牙，一边感叹命运的不公：追根溯源，这都怪外婆，如果没有当初她众叛亲离地再嫁，也就没有今天这不痛快。</p>
<p>　　我将水龙头开到最大，哗哗哗发泄着我心里的愤怒。如果他真杀了那鸡，我记他八辈子仇！</p>
<h3 id="五">五</h3>
<p>　　雨后初霁，树叶亮晶晶的，闪烁着怡人的光泽。</p>
<p>　　我站在一棵桑梨树下，循着一阵清脆的鸟鸣，仰头在树叶间寻找那只鸟。我记得一只蓝色的鸟有着这样的叫声：“啾啾——啾”，一声长一声短。可惜只照过一次面，我拿不准它是不是那只蓝色的鸟。我仰头在树隙间寻找，帽子掉了都浑然不觉。</p>
<p>　　这时，院门“吱呀”一声开了，小舅拎着只篮子走进来，他的裤角湿到腿肚，两只亮晶晶的眼睛里漾着笑意。顺便说一下，他长着一张毫无风格的脸，如果不是留着一个虽不合时宜但还有那么点特色的发型——一个秃脑瓢，不定有多乏味呢！此刻，那只不合时宜的秃脑瓜子上，正挂着一颗亮闪闪的露珠。我瞟了一眼小舅放在台阶上的篮子，里面有半篮夹杂着鲜绿的嫩青草和新泥巴的菌子。</p>
<p>　　“我只去了前堤，你有时间到后堤再去采一些。多放些蘑菇，鸡肉香。”</p>
<p>　　看来，有些谈话在所难免了。</p>
<p>　　“小舅，”我低头看着那个篮子，“真的要杀那只鸡吗？”</p>
<p>　　“留着它有什么用，成精吗？”他自以为幽默、好玩，嘻嘻笑着说，“变个鸡精，女鸡精，这下不愁没人跟你玩了。”</p>
<p>　　我听见血在我的血管里哗哗哗地流淌着。“我才不稀罕女孩子呢！不像你，小舅。”</p>
<p>　　“去去去，一边玩去！”看得出，小舅有些恼了。</p>
<p>　　哈，总算击中了他的要害，我有些得意起来。这时，我突然想起他那个宝贝抽屉的秘密。我略微想了一下，大声朗诵起来：</p>
<p>　　<em>啊，LR，</em></p>
<p>　　<em>你玫瑰色的脸庞照亮了我的心房。</em></p>
<p>　　他愣在那儿，脸涨得通红，叫道：“小偷！卑鄙的贼！”</p>
<p>　　他那副样子，真好笑，这越发激励了我，我又记起了一句：</p>
<p>　　<em>你这与月亮争艳的女孩，</em></p>
<p>　　<em>花儿都没有你芬芳。</em></p>
<p>　　<em>……</em></p>
<p>　　小舅二话不说，返身进了屋，出来时手上拿了根绳子，三下五除二，就把我五花大绑地捆在了一棵臭椿树上。</p>
<p>　　我蒙了：“你干吗？”</p>
<p>　　“这次，我还真的不想杀那只鸡了，我先把你给做了吧！”他恶狠狠地说。</p>
<p>　　我想这下可完了，狗急跳墙，把他给惹恼了，拿我下锅煮也不是什么不可能的事。想到这儿，我忍不住哭了起来。</p>
<p>　　“陈星亮！大灯泡子——亮！”我边哭，边喊出了他的大名和外号，以示轻蔑。</p>
<p>　　“不许你这样叫！”</p>
<p>　　 “厨子！”</p>
<p>　　 “住嘴！”</p>
<p>　　 “刽子手！”</p>
<p>　　我颠来倒去地骂着脑中储备不多的几句脏话，让它们像鸟儿一样飞进飞出。忽然，我想到了我亲爱的妈妈，也许，她再也见不着她的儿子了。</p>
<p>　　
“妈妈——妈妈——”小舅瘪起嘴巴学着我的哭声，“你知道你有多大了吗？还像个婴儿似的。我要多放些葱姜蒜，去去你这奶腥味！”他凶巴巴地说完，扬长而去。</p>
<p>　　“滚你那秃脑瓢的蛋！”冲着那扇在他身后关上的院门，我尖声骂道。声音大得几里地之外都能听得到。</p>
<h3 id="六">六</h3>
<p>　　我被这个恶棍绑在了树上。</p>
<p>　　如果不是他那紧闭的嘴和铁青的脸，有那么一瞬，我竟感觉又回到从前，我们一起玩“捉他个把强盗”的游戏。那捆绑的手法和绳结的打法，还和从前一样。</p>
<p>　　我还能怎样？我哇哇地大哭起来。</p>
<p>　　一边哭，我一边假想着一群蚂蚁循着我身上的奶腥味，沿着树干，慢慢占领了我的头部、躯干和四肢，慢慢地啃食，最后我被蛀空，成为一具空壳。我那可怜的外婆，当她解开我身上的绳索，我像一只空麻袋倒在她的脚前……</p>
<p>　　想到这，我不由得打了个冷战，不行不行，这对外婆来说太残酷，她会心疼死的。</p>
<p>　　这时，门外传来一阵踢踏，踢踏的脚步声。</p>
<p>　　脚步声近了，脚步声又远了。</p>
<p>　　我的思绪飘飘悠悠，陷入了遐想：那个脚步声又返回来，在门口停住，是个向里窥看的贼？见家中无人，唯一的活物还被绑在树上，遂将家中钱物洗劫一空。小舅所有的东西，包括他抽屉中的那个蓝绸记事本，他的宝贝烹饪书无一幸免。我的东西因有奶腥味而得以保留下来。外婆回来看到这个悲惨的家和绑在树上的我，大怒，将小舅痛打一顿，罚他少吃三顿饭。最重要的是：小舅对他今天的所作所为，后悔得什么似的。</p>
<p>　　我在假想的快感中，一次又一次惩罚了小舅，气也渐渐地消了。</p>
<p>　　用柳枝围成的篱笆里，种了几畦小葱，这些小葱被现吃现采、新老不齐地生长着。篱笆上晾着我的一件小褂，小褂下面的那一巴掌树荫里，那只和我同岁的鸡正站在那儿打盹。偶尔地，它睁开浑浊的老眼看我一眼，在远远的对视中，我心里有些发毛。它和我同岁，我刚刚过我生命中的头一个十年，而它已经老了，快死了。这个与我一起长大的鸡，此刻，我为了它，被绑在这棵熏人的臭椿树上，它作何感想呢？</p>
<p>　　这时，我看到它慢慢直起身，老态龙钟地向前走了一步、两步……走到我的身边，忽然飞起，落在我的肩膀上，用嘴啄开我身上的绳索，用一种童话里的怪里怪气的声音对我说：“记住吧，肖恩，记住我为你所做的一切，然后忘记。”</p>
<p>　　它别是真的成精了？！啊，我决定暂时为它保守这个秘密。首先，我们要结成同盟，联手对付不可一世的小舅。必要时，给他一点颜色看看，比如，在他不愿意带我进城时，对他那辆心爱的坐骑暗暗施个咒语，这样，我就成了这次旅行中不可或缺的旅伴。</p>
<p>　　这时，一声清脆“叭”的响声，把我从梦中惊醒，是一只熟透的金色的杏，从树上落下来，滚到我脚边。我四处寻找那只芦花老鸡，见它还在树荫下面打盹。一时之间，我有些犯迷糊，刚才那个梦，是它做的，还是我做的？这时，芦花鸡也被这一响声惊醒，警觉地起身，对着地上的杏看了半天，然后又眯起眼睛，打盹去了。</p>
<p>　　我动了动身体，发觉绳子绑得并不紧，不费劲就可以解开。不，我得保持这个样子让外婆回来看看，并且，在心里，我开始预演诉说受虐的过程。</p>
<p>　　这时，院墙外传来外婆的声音，她在数落树上一只鸟今天的叫声太吵，乱了她的脚步。</p>
<p>　　外婆推门进来，看到被绑在臭椿树上的我，哈哈大笑起来。我那阵雨般的眼泪打断了这开心的笑声，她惊慌起来：“小祖宗，这是玩的哪一出啊？”</p>
<p>　　“是小舅干的。”接下来，我便开始了声泪俱下的哭诉。</p>
<h3 id="七">七</h3>
<p>　　第二天，趁小舅上早课、外婆去侍弄那些蜜蜂的时候，我抓了一把谷子撒给院里正觅食的鸡，在它们悠然享受美味早餐之际，我揪住了芦花鸡的尾巴，用事先准备好的绳子把它拴了就走。</p>
<p>　　昨晚我和大舅已说好，让芦花鸡到大舅家暂住些天。我告诉大舅：因为它老和另一只鸡闹矛盾，等两只鸡气消了，再接它回来。</p>
<p>　　大舅家离外婆家有一段路，在桑梨林的尽头。</p>
<p>　　说实在的，用绳子拴了鸡走实在不是一件容易的事，不比用绳子拴狗那么简单。这只鸡走走停停，还不时停下来啄一啄地上的石子、树叶什么的。因为想着上午第一节课的测验，我心里有些急。要命的是，你急它不急。我低声训斥着它：“不知好歹的东西，再不走，你就成了小舅练习厨艺的材料，饭桌上一盘美味的佳肴！”谁知，它偏不领情，稍一用劲儿，竟向我怒目而视，甚至发出愤怒的呼叫。</p>
<p>　　在这尴尬的节骨眼上，偏偏后面来了人：“怎么还不去上学，肖恩，你在这干嘛？”我回头一看，是快嘴快舌，长着一张猫咪脸的东邻大婶。我嗯啊半天，说：“我遛鸡呢。”东邻大婶乐得发出了一阵母鸡般咯咯的笑声：“有听说遛马、遛鸟的，我还第一次听说遛鸡的呢。”我红了脸，不再理她，一门心思地对付手中的芦花老鸡。</p>
<p>　　可怜的老鸡，被我拉扯着跌跌撞撞地走着，平生它还是头一遭被人拴了绳子牵着走，百般地迷惑不解，不时发出一声声抗议。</p>
<p>　　这时，一件意想不到的事情发生了：在我一番生拉死拽之际，绳子终于断了，那只老母鸡，如遇大赦一般，顺原路狂奔而去，跑了一会儿，又停下来回头看看我，见我没追，才放心地又恢复老态，一边在草棵间觅食，一边慢悠悠地朝着它的悲剧走去。</p>
<p>　　唉，生死由天吧，测验要紧。我跺跺脚，撒腿向学校跑去。</p>
<p>　　下午放学，我收拾书包回家时，才想起那只命运未卜的鸡，这时，心倒是定了，全没了前几天的焦躁与烦乱。</p>
<p>　　想想这些天，为了这只鸡，我曲曲折折、用心良苦、毫无把握地努力着，我有些心酸，努力对自己笑了一笑：你已经仁至义尽了。</p>
<p>　　剩下的，全看它的造化了。</p>
<p>　　还未到家门口，一缕缕鸡肉的香味扑鼻而来，我吞咽了一下口水。“到底，”我从鼻子里发出一声冷笑，“给你得手了，小舅。”</p>
<p>　　我面无表情地进了家门。</p>
<p>　　外婆一见我回来就开始张罗着盛饭。再看那个厨子、刽子手，正坐在饭桌旁，一边若无其事地研究着菜谱，一边等着开饭呐。</p>
<p>　　“你小舅手艺见长，这次用一种新的方法烧的，你准爱吃。”外婆端上一碗鸡肉，放在我面前，“这一碗给你吃，里面有你爱吃的鸡心、鸡肝。”</p>
<p>　　“我不吃！”想不到外婆一副慈悲的外表下面，竟也藏着一颗助纣为虐的心，这让我非常不满。我端起饭碗，夹了根黄瓜，来到院子里，蹲在屋檐下往嘴里扒起了米饭。鸡肉的香味一阵阵飘来，刺激着我全身每根神经。不知这是鸡肉的香味搞的，还是依然想着、可怜着那只与我同岁的老鸡，泪止不住流下来，流进饭碗里。</p>
<p>　　这时，一阵熟悉的声响吸引了我的耳朵，“咕——咕咕”，我低头一看，一只鸡，确切地说，是那只芦花老鸡，正吃着我掉在地上的饭粒呐！“外婆！”我跳了起来，尖声叫道，“你们可别全都给吃完了啊！”一边向屋里跑去。</p>
<p>　　外婆像绵羊一样意味深长、笑眯眯地瞅着我。再看小舅，头上戴着一顶雄鸡金黄色翎毛做的印第安头饰，漂亮得令人晕眩，哈，是我一直想要的那种。</p>
<p>　　我伸手就抢了过来，就势戴在自己的头上。外婆在一旁直说：“别抢，本来就是小舅给你做的。”</p>
<p>　　小舅做着鬼脸，用他那发育期的沙哑声学着我的腔调：“我不吃！我不吃！”</p>
<p>　　“行啦行啦，别闹了，趁热吃。待会儿把锅里的盛了给你大舅家送去，你大舅妈养只鸡怪不容易的。”</p>
<p>　　我扔了酱黄瓜条，坐在那碗鸡肉面前，大嚼起来，那样子，仿佛一辈子没吃过鸡肉似的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/07/%E5%A5%B9%E5%B0%B1%E5%9C%A8%E6%88%91%E4%B9%A6%E6%9E%B6%E4%B8%8A/" rel="prev" title="她就在我书架上">
      <i class="fa fa-chevron-left"></i> 她就在我书架上
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/07/%E6%A1%83%E5%AD%90%E7%9A%84%E6%BB%8B%E5%91%B3/" rel="next" title="桃子的滋味">
      桃子的滋味 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PhYsiX2020</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhYsiX2020</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
