<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The importance of reductionism: recognizing microstructures to understand macroscopic manifestations">
<meta property="og:type" content="article">
<meta property="og:title" content="Condensed Matter Physics Feng Duan Overview">
<meta property="og:url" content="http://example.com/en/2020-12-23-%E7%AC%94%E8%AE%B0%E3%80%82%E5%87%9D%E8%81%9A%E6%80%81%E7%89%A9%E7%90%86%E5%AD%A6-%E5%86%AF%E7%AB%AF-%E7%BB%BC%E8%A7%88/index.html">
<meta property="og:site_name" content="Welcome to PhYsiX Space">
<meta property="og:description" content="The importance of reductionism: recognizing microstructures to understand macroscopic manifestations">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-24T02:06:39.000Z">
<meta property="article:modified_time" content="2025-03-03T05:12:06.308Z">
<meta property="article:author" content="PhYsiX2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/en/2020-12-23-%E7%AC%94%E8%AE%B0%E3%80%82%E5%87%9D%E8%81%9A%E6%80%81%E7%89%A9%E7%90%86%E5%AD%A6-%E5%86%AF%E7%AB%AF-%E7%BB%BC%E8%A7%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Condensed Matter Physics Feng Duan Overview | Welcome to PhYsiX Space</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to PhYsiX Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Try to set up a place to store notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/en/2020-12-23-%E7%AC%94%E8%AE%B0%E3%80%82%E5%87%9D%E8%81%9A%E6%80%81%E7%89%A9%E7%90%86%E5%AD%A6-%E5%86%AF%E7%AB%AF-%E7%BB%BC%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PhYsiX2020">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to PhYsiX Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Condensed Matter Physics Feng Duan Overview
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-23 20:06:39" itemprop="dateCreated datePublished" datetime="2020-12-23T20:06:39-06:00">2020-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-02 23:12:06" itemprop="dateModified" datetime="2025-03-02T23:12:06-06:00">2025-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>



<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-language"></i>
  </span>
  <a href="/zh-CN/2020-12-23-%E7%AC%94%E8%AE%B0%E3%80%82%E5%87%9D%E8%81%9A%E6%80%81%E7%89%A9%E7%90%86%E5%AD%A6-%E5%86%AF%E7%AB%AF-%E7%BB%BC%E8%A7%88/" class="lang-switch" id="lang-switch-link">
    切换到中文
  </a>
</span>



<script>
    document.getElementById('lang-switch-link').addEventListener('click', function(event) {
      event.preventDefault();
      var targetPath = '/zh-CN/2020-12-23-%E7%AC%94%E8%AE%B0%E3%80%82%E5%87%9D%E8%81%9A%E6%80%81%E7%89%A9%E7%90%86%E5%AD%A6-%E5%86%AF%E7%AB%AF-%E7%BB%BC%E8%A7%88/';
      fetch(targetPath)
        .then(function(response) {
          if (response.ok) {
            window.location.href = targetPath;
          } else {
            alert('页面不存在，保持在当前页面。\nThe page does not exist. Stay on the current page.');
          }
        })
        .catch(function() {
          alert('发生错误，保持在当前页面。\nAn error occurred. Stay on the current page.');
        });
    });
  </script>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><font size=3></p>
<p>The importance of reductionism: recognizing microstructures to
understand macroscopic manifestations</p>
<span id="more"></span>
<p>Complexity reduces to simplicity, simplicity constructs
complexity<br>coupling and decoupling between complex levels<br>
decoupling: critical phenomena, renormalization group theory -&gt;
ignore the influence of various microscopic effects (energy is much
greater than a certain cutoff value)<br> Emergent phenomena<br> Gauge
symmetry breaking (arbitrariness of wave function phase) <br></p>
<p>Particles in thermal equilibrium：<span
class="math inline">\(v\sim\sqrt T\)</span>，thermal de Broglie
wavelength inversely proportional to the square root of
temperature<br>wavelength equal to distance between particles —&gt;
quantum effect obvious<br><span
class="math inline">\(\frac{3}{2}kT=\frac{1}{2}mv^2\)</span>, <span
class="math inline">\(\lambda=h/p\)</span>. estimate the quantum
degeneracy temperature<br>electron degeneracy temperature ~ <span
class="math inline">\(10^5 K\)</span>, manifests wave properties<br>Ions
or atoms，<span class="math inline">\(\frac{50}{A} K\)</span>，manifests
at low temperatures</p>
<p>nature of condensation phenomena is <span
class="math inline">\(compartmentalization\)</span><br> configuration
space: manifest in the emergence of free surface<br> momentum space:
condensation in momentum space<br> <span
class="math inline">\(Boson\)</span>: BEC: when cooled to critical
temperature，macroscopic numbers of particles occupy ground state<br>
<span class="math inline">\(Fermion\)</span>: Fermi sphere generalized
condensation in momentum space, exact critical temperature does not
exist<br>If exists sort of attractive interaction between fermions, will
pair to boson then condensate to macroscopic quantum phase<br> (metal
insulator and He3 superfluid)<br></p>
<p>different phase, result of competition between internal energy and
entropy<br> position order, correlation between different atom
positions<br> T&lt;T0 what is important is order in momentum space
(momentum order, wave order))<br>root usually from interaction. while
non-interactive like ideal gas, could also be ordered. interaction
reduces wave order<br> e.g. interaction between bosons results in lower
BEC temperature<br>introduce interaction adiabatically, fermi gas
becomes fermi liquid, slight reduction in wave order, but still retains
sharp fermi surface<br> and meta-excitation corresponds to Fermi gas.
further increase interaction, transit to strong correlated Fermi system,
reveal abnormal phenomena</p>
<p>increase density might increase interaction strength in classical
systems, while it might be different in quantum systems<br> e.g. in
electron system, reduction in electron density instead results in
increase in interaction, strong correlated electron system usually be
low density electron system</p>
<p>due to Heisenberg uncertainty principle, uncertainty of position and
momentum are connected<br> thus could imagine, position order and
momentum order could be incompatible in quantum mechanics<br> e.g. BEC
does not emerge in crystalline solid, the formation of Wigner crystal is
at sacrificial of Fermi surface<br>The correlation of velocity fields in
fluid dynamics —&gt; analogous to ordered states in momentum
space<br>The ordering phenomenon of spin particle systems<br>If spins
are confined to lattice sites, they manifest as disordered spin states
(paramagnets) transitioning into ordered spin states (ferromagnets)
through exchange interactions<br>Quantum description of the spin and
momentum ordering of itinerant electrons<br>Spin ordered phase, spin
polarization, interacting spin fermions may pair up<br>Schafroth pairs
in configuration space, Cooper pairs in momentum space<br></p>
<p>Condensed matter is a condensate in phase space, including
configuration space and momentum space, with rich implications<br>
Although the interactions causing phase transitions are inherently
quantum in nature, the emergence of phase transitions is due to
classical fluctuations<br>Another type, quantum phase transition. At 0
K, thermal fluctuations vanish, and phase transitions occur through
quantum fluctuations required by the Heisenberg uncertainty
principle<br>Fundamentally different from thermodynamic phase
transitions. Can be confirmed by extrapolating experimental results</p>
<p>Paradigm<br>Wave propagation in periodic
structures<br>Simplifications introduced by translational
symmetry<br>Extensions and modifications<br>Aperiodicity, strong
disorder, and localization, Mott's physical interpretation of
these<br>Quasiperiodic structures. Another form of disorder:
inhomogeneous structures. Percolation theory. Fractal structures with
scale invariance<br>Surface physics. Low-dimensional
physics<br>Fluctuations destroy long-range periodic structures in one-
and two-dimensional structures, but due to coupling and finite size,
periodic structures can stably exist<br>Disorder effects are
particularly significant in low dimensions<br>Scaling theory of
localization suggests that electrons are localized in one- and
two-dimensional structures<br>Research on aperiodic and
non-three-dimensional structures extends the original paradigm
significantly, becoming an active field<br>Another active field relates
to the coherence effects of de Broglie waves<br>Anderson localization
and weak localization of electrons are fundamentally interference
effects of waves —&gt; mesoscopic physics<br>Incorporating spin into
paradigms. Spin-polarized electrons can undergo spin-dependent
scattering with lattice waves and defects<br></p>
<p>Simplified models, energy band theory in the single-electron
approximation<br>Energy band theory emerged alongside the quantum
mechanical treatment of the hydrogen molecule<br>Although similar, they
differ. Both use single-electron approximations<br>Earlier, Heitler and
London, in their valence bond theory study of hydrogen molecules, had
roughly considered electron localization correlations<br>This was later
extended to Heisenberg’s treatment forming the theoretical foundation of
localized spin ferromagnetism<br>Subsequently, Pauli introduced hybrid
orbital theory, adopting a more intuitive and localized valence bond
orbital approach<br>Chemists emphasize localization (atomic orbital
shapes, bond formation, charge transfer)<br>Physicists emphasize
delocalized valence electrons and dispersion relations in wavevector
space<br>Each has its strengths and weaknesses. Energy band theory is
the most successful for handling transport problems, but it is less
effective in dealing with bonding problems compared to quantum
chemistry<br>Quantum chemistry's approach of summing atomic
contributions becomes difficult to extend to more atoms</p>
<p>Modifications to the single-electron approximation. Introducing
correlation terms characterizing electron interactions<br>Density
functional theory. Local density approximation. Standard methods of ab
initio calculations<br>Since the 1970s, nanostructures intermediate
between molecules and bulk solids, particularly quantum wells, wires,
dots, and superlattices, have garnered widespread interest<br>Many of
their properties are precisely intermediate between molecules and
crystals<br>Limitations of energy band theory have become
evident<br>Wigner theoretically considered: as free electron density
decreases, the kinetic energy of electrons becomes less significant
compared to Coulomb energy<br>If the electron density becomes
sufficiently low, Coulomb energy dominates, causing electrons to arrange
themselves in an ordered lattice configuration, forming a Wigner
crystal<br>For transition metal oxides such as NiO, CoO, and MnO, a unit
cell contains an odd number of valence electrons, leading energy band
theory to predict conductivity, whereas they are actually
insulators<br>Peierls and Mott attributed the issue to electron
correlation effects caused by interactions. Mott insulators<br>On-site
correlation energy can prevent the formation of mobile configurations.
Using on-site correlation energy to distinguish between conductors and
insulators is a more chemistry-oriented approach<br>Hubbard combined
this concept with energy band theory to form the Hubbard model,
addressing the Mott transition (metal-insulator transition due to
electron correlations)<br>In the 1950s, Anderson formulated the
superexchange interaction theory for antiferromagnetic and ferrimagnetic
oxides<br>On-site correlation energy also plays a crucial role
here<br>Meanwhile, Zener developed the double exchange mechanism to
explain the ferromagnetic metallic state of certain manganites<br>By the
1990s, it was clear that these oxides exhibited not only spin ordering
but also possible orbital and charge ordering<br>Various types of
ordering may couple together. Orbital physics in oxides developed.
Colossal magnetoresistance (CMR)<br>Studies of magnetic impurities in
normal nonmagnetic metals revealed intriguing effects, such as anomalies
in resistivity due to magnetism<br>This is clearly related to
hybridization and interaction between s &amp; d (or f)
electrons<br>Anderson proposed a simplified model considering on-site
correlation energy, known as the Anderson model<br>The Anderson
Hamiltonian can be transformed into the Kondo Hamiltonian, explaining
the Kondo effect<br>The Anderson model can be extended to the periodic
Anderson model, just as the Kondo model extends to the Kondo lattice
model<br>Since 1986, a series of high-temperature superconductors have
been discovered. Their prototype phases are nearly Mott insulators,
while the superconducting phases are doped Mott insulators<br>Manganites
exhibiting colossal magnetoresistance share a similar
scenario<br>Therefore, strong electron correlations are expected to play
a crucial role in both the anomalous normal-state resistivity and the
superconducting pairing mechanism</p>
<p>Cooperative phenomena, such as phase transitions, are central to
many-body physics<br>Heisenberg’s ferromagnetism theory and BCS
superconductivity theory stand as peaks of the quantum theory of
cooperative phenomena<br>Antiferromagnetism, <span
class="math inline">\(He_{3}\)</span> and <span
class="math inline">\(He_{4}\)</span> superfluidity, ordered phases via
symmetry breaking<br>General difficulties in handling many-body problems
—&gt; mean-field approximation<br>Universal Landau phenomenological
theory of second-order phase transitions<br>Studies on excitations in
ordered phases<br>Debye phonon theory introduced the elementary
excitation concept, Bloch introduced spin waves or magnons, Bohm and
Pines’ plasmon theory, and Landau’s Fermi liquid theory marked
significant advancements in many-body problem theory<br>Dislocation
theory explains why metals are easily plastically
deformed<br>Simultaneously, Landau and Lifshitz proposed the theory of
magnetic domains in ferromagnets<br>... Classification schemes of
topological defects, providing a unified theoretical treatment of
defects for the first time<br>Topological defects are considered
singular regions in ordered media, with their topological stability
depending only on the spatial dimensionality of the medium and the
number of components in the order parameter, reflecting
universality<br>Landau theory fails in the critical region, leading to
the emergence of modern critical phenomena theories handling strong and
long-range fluctuations<br>Since the 1970s, these cooperative phenomena
concepts have been extended into new fields by P.G. de Gennes, S.F.
Edwards, and others<br>Such as liquid crystal physics, polymer physics,
and other soft-matter physics</p>
<p></font></p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PhYsiX2020</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhYsiX2020</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
