<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Macroscopic and Microscopic Quantities">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic ideas of statistical physics">
<meta property="og:url" content="http://example.com/en/2020-12-23-%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="Welcome to PhYsiX Space">
<meta property="og:description" content="Macroscopic and Microscopic Quantities">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-04T22:46:40.000Z">
<meta property="article:modified_time" content="2025-03-02T05:57:31.860Z">
<meta property="article:author" content="PhYsiX2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/en/2020-12-23-%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Basic ideas of statistical physics | Welcome to PhYsiX Space</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to PhYsiX Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Try to set up a place to store notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/en/2020-12-23-%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PhYsiX2020">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to PhYsiX Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Basic ideas of statistical physics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-04 16:46:40" itemprop="dateCreated datePublished" datetime="2021-01-04T16:46:40-06:00">2021-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-01 23:57:31" itemprop="dateModified" datetime="2025-03-01T23:57:31-06:00">2025-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>



<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="fas fa-language"></i>
  </span>
  <a href="/zh-CN/2020-12-23-%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/" class="lang-switch" id="lang-switch-link">
    切换到中文
  </a>
</span>



<script>
    document.getElementById('lang-switch-link').addEventListener('click', function(event) {
      event.preventDefault();
      var targetPath = '/zh-CN/2020-12-23-%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3/';
      fetch(targetPath)
        .then(function(response) {
          if (response.ok) {
            window.location.href = targetPath;
          } else {
            alert('页面不存在，保持在当前页面。\nThe page does not exist. Stay on the current page.');
          }
        })
        .catch(function() {
          alert('发生错误，保持在当前页面。\nAn error occurred. Stay on the current page.');
        });
    });
  </script>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Macroscopic and Microscopic Quantities</p>
<span id="more"></span>
<p>Macroscopic quantities do not change over time — Equilibrium
state</p>
<p>Equal Probability Hypothesis</p>
<p>For an isolated system in equilibrium, each microscopic state has the
same probability of being reached</p>
<p>Thermodynamics: Bottom-up phenomenological approach</p>
<p>Statistical Physics: Top-down theoretical approach</p>
<p>Measurable macroscopic quantities are actually the statistical
averages of unmeasurable microscopic quantities</p>
<p>However, since t is a time scale that is extremely small relative to
a macroscopic system but still large compared to the microscopic world,
the concept of an ensemble is introduced</p>
<p>Replicate the system N times while ensuring their macroscopic states
remain the same</p>
<p>Time averaging is equivalent to ensemble averaging (Ergodic
Hypothesis ensures this)</p>
<p>(For an isolated system, starting from any microscopic state, after a
sufficiently long time, the system will traverse all possible
microscopic states</p>
<p>On the other hand, if the number of ensembles N is large enough, it
will also traverse all possible microscopic states. Hence, they are
equivalent)</p>
<p>Statistical averaging is assumed to be ensemble averaging by
default</p>
<p>Core of Statistical Physics: Solving the probability Pi that a system
falls into each microscopic state</p>
<p>The partial derivative of Pi with respect to time equals zero →
Equilibrium statistical mechanics; otherwise, it describes
non-equilibrium states</p>
<p>Microcanonical Ensemble</p>
<p>Isolated system, fixed N, V, E</p>
<p>Each microscopic state has a definite energy</p>
<p>Canonical Ensemble</p>
<p>Fixed N, V, T</p>
<p>The probability of a system in a canonical ensemble taking a
particular microscopic state with a specific energy can be
determined</p>
<p>The system's energy (microscopic quantity) is uncertain, but its
average energy (internal energy, macroscopic quantity) is definite</p>
<p>Assume a system is coupled to a large heat reservoir, ensuring a
fixed temperature</p>
<p>After reaching equilibrium, both the system and the reservoir have
the same definite temperature</p>
<p>The system and the heat reservoir together form an isolated system,
which is an element of the microcanonical ensemble, with a definite
energy E0</p>
<p>Let the system's energy be ES and the heat reservoir's energy be E0 -
ES</p>
<p>The total number of microscopic states: Ωtot(E0) = Σ
Ωs(ES)ΩR(E0-ES)</p>
<p>Only depends on total energy E0 and is independent of ES</p>
<p>The probability of the system taking a particular microscopic state
is proportional to ΩR(E0-ES)</p>
<p>Since the heat reservoir is large, taking the logarithm and expanding
leads to... the partition function</p>
<p>Using the partition function, all macroscopic quantities of the
system can be expressed</p>
<p>U, S, F</p>
<p>All other macroscopic quantities can be derived from U and F</p>
<p>Grand Canonical Ensemble</p>
<p>Fixed μ, V, T</p>
<p>Similarly, the grand partition function can be obtained</p>
<p>Using it, any macroscopic quantity can be calculated</p>
<p>Quantum Statistics</p>
<p>For quantum systems, not only statistical averaging is needed, but
also quantum averaging</p>
<p>...Conclusion: ⟨A⟩_quantum = Σ ⟨k| ρA |k⟩</p>
<p>Key point: Solve for the density matrix</p>
<p>From this, the expressions for the average values of physical
quantities in the canonical and grand canonical ensembles under the
quantum statistical framework can be obtained</p>
<p>Von Neumann Equation can be compared to the Liouville Equation</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PhYsiX2020</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhYsiX2020</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
