<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="驮水的日子 &#x2F;温亚军 　　上等兵是半年前接上这个工作的。这个工作其实很简单，就是每天赶上一头驴去山下的盖孜河边，往山上驮水。全连吃用的水都是这样一趟一趟由驴驮到山上的。">
<meta property="og:type" content="article">
<meta property="og:title" content="驮水的日子">
<meta property="og:url" content="http://example.com/2022/09/07/%E9%A9%AE%E6%B0%B4%E7%9A%84%E6%97%A5%E5%AD%90/index.html">
<meta property="og:site_name" content="Welcome to PhYsiX Space">
<meta property="og:description" content="驮水的日子 &#x2F;温亚军 　　上等兵是半年前接上这个工作的。这个工作其实很简单，就是每天赶上一头驴去山下的盖孜河边，往山上驮水。全连吃用的水都是这样一趟一趟由驴驮到山上的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T01:28:20.000Z">
<meta property="article:modified_time" content="2024-02-25T00:18:42.050Z">
<meta property="article:author" content="PhYsiX2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/07/%E9%A9%AE%E6%B0%B4%E7%9A%84%E6%97%A5%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>驮水的日子 | Welcome to PhYsiX Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to PhYsiX Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Try to set up a place to store notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/07/%E9%A9%AE%E6%B0%B4%E7%9A%84%E6%97%A5%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PhYsiX2020">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to PhYsiX Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驮水的日子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-07 20:28:20" itemprop="dateCreated datePublished" datetime="2022-09-07T20:28:20-05:00">2022-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-24 18:18:42" itemprop="dateModified" datetime="2024-02-24T18:18:42-06:00">2024-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="驮水的日子">驮水的日子</h4>
<p>/温亚军</p>
<p>　　上等兵是半年前接上这个工作的。这个工作其实很简单，就是每天赶上一头驴去山下的盖孜河边，往山上驮水。全连吃用的水都是这样一趟一趟由驴驮到山上的。</p>
<span id="more"></span>
<p>　　在此之前，是下士赶着一头牦牛驮水，可牦牛有一天死了，是老死的。连里本来是要再买一头牦牛驮水的，刚上任的司务长去了一趟石头城，牵回来的却是一头驴。连长问司务长怎么不买牦牛，司务长说驴便宜，一头牦牛的钱可以买两头驴呢。连长很赞赏地对司务长说了声你还真会过日子，就算认可了。但他们谁也没有想到，这驴是有点脾气的，第一天要去驮水时，就和原来负责驮水的下士犟上了，驴不愿意往它背上搁装水的挑子，第一次放上去，就被它摔了下来。下士偏不信这个邪，唤几个兵过来帮忙硬给驴把挑子用绳子绑在了身上，驴气得又跳又踢。下士抽了驴一鞭子，骂了句：不信你还能犟过人。就一边抽打着赶驴去驮水了，一直到晚上才驮着两个半桶水回来，并且还是司务长带人去帮着下士才把驴硬拉回来的。司务长这才知道自己图省钱却干了件蠢事，找连长去承认错误并打算再用驴去换牦牛。连长却说还是用驴算了，换来换去，要耽搁全连用水的。司务长说这驴不听话，不愿驮水。连长笑着说，它不愿驮就不叫它驮了？这还不乱套了！司务长说，哪咋办？连长说，调教呗！司务长一脸茫然地望着连长。连长说，我的意思不是叫下士去调教，他的脾气比驴还犟，是调教不出来的，换个人吧。连长就提出让上等兵去接驮水工作。</p>
<p>　　上等兵是第二年度兵，平时沉默寡言，和谁说个话都会脸红，让他去调教一头犟驴？司务长想着驮水可是个重要岗位，它关系着全连一日的生计问题，这么重要的工作交给平时话都难得说上半句的上等兵，他着实有点不放心。可连长说，让他试试吧。</p>
<p>　　上等兵接上驮水工作的第一天早上，还没有吹起床哨，他就提前起来把驴牵出了圈，往驴背上搁装水的挑子。驴并没有因为换了一张生面孔就给对方面子，它还是极不情愿，一往它身上搁挑子就毫不留情地往下摔。上等兵一点也不性急，也不抽打驴，驴把挑子摔下来，他再搁上去，反正挑子两边装水的桶是皮囊的，又摔不坏。他一次又一次地放，用足够的耐心和驴较量着。最后把他和驴都折腾得出了一身汗，可上等兵硬叫驴没有再往下摔挑子的脾气了，才牵上驴下山。</p>
<p>　　连队所在的山上离盖孜河有８公里路程，８公里在新疆就算不了什么，说起来是几步路的事。可上等兵赶着驴，走了近两个小时，驴故意磨蹭着不好好走，上等兵也是一副不急不恼的样子，任它由着自己的性子走。到了河边，上等兵往挑子上的桶里装满水后，驴又闹腾开了，几次都把挑子摔了下来，弄得上等兵一身的水。上等兵也不生气，和来时一样，驴摔下来，他再搁上去，摔下来，再搁上去。他一脸的惬意样惹得驴更是气急，那动作就更大，折腾到最后，就累了。直到半下午时，上等兵才牵着驴驮了两半桶水回来了。连里本来等着用水，司务长准备带人去帮上等兵的，但连长不让去。连长说叫上等兵一个人折腾吧，人去多了，反倒是我们急了，让驴看出我们拿它没有办法了，不定以后它还多嚣张呢。</p>
<p>　　上等兵回来倒下水后，没有歇息，抓上两个馒头又要牵着驴去驮水。司务长怕天黑前回不来，就说别去了。可上等兵说今天的水还不够用，一定要去。司务长就让上等兵去了。</p>
<p>　　天黑透了，上等兵牵着驴才回来，依然是两半桶水。倒下水后，上等兵给驴喂了草料，自己吃过饭后，牵上驴一声不吭又往山下走。司务长追上来问他还去呀？上等兵说今天的水没有驮够！司务长说，没够就没够吧，只要吃喝的够了，洗脸都凑合点行了。上等兵说，反正水没有驮够，就不能歇。说这话时，上等兵瞪了犟头犟脑的驴一眼，驴此时正低头用力扯着上等兵手里的缰绳。司务长想着天黑透了不安全坚决不放上等兵走，去请示连长，连长说，让他去吧，对付这头犟驴也许只能用这种方法，反正这秃山上也没有野兽，让他带上手电筒去吧。司务长还是不放心。连长对他说，你带上人在暗中跟着就行了。</p>
<p>　　上等兵牵着驴，这天晚上又去驮了两次水，天快亮时，才让驴歇下。
　　第二天，刚吹了起床哨，上等兵就把驴从圈里牵了出来，喂过料后，就去驮水。这天虽然也驮到了半夜，可桶里的水基本上是满的。一连几天都是如此，如果不驮够四趟水，上等兵就不让驴休息，但他从没有抽打过驴一鞭子。驴以前是有过挨抽的经历的，不知驴对上等兵抱有知遇之恩，还是真的被驯服了，反正驴是渐渐地没有脾气了。</p>
<p>　　连里的驮水工作又正常了。
　　连长这才对司务长说，怎么样，我没看错上等兵吧，对付这种犟驴，就得上等兵这样比驴还能一磨到底的人才能整治得了。
　　上等兵就这样开始了驮水工作。他和驴彼此越来越对脾气了，他说走驴就走，说停驴就停，配合得好极了，他就觉出了驴的可爱来，就给驴起了个“黑家伙”的名字。上等兵起这个名字，是受了连长的影响。连长喜欢叫兵们这个家伙那个家伙的，因为驴全身都是黑的，他就给它起了“黑家伙”。虽然驴不是兵，但也是连队的一员，也是他的战友之一，当然还是他的下属。这个名字叫起来顺口也切合实际。</p>
<p>　　上等兵就这么叫了。
　　上等兵每天赶上“黑家伙”要到山下去驮四趟水，上午两趟，下午两趟，一次是驮两桶水，共八桶水，其中四桶水给伙房，另外三桶给一、二、三班，还有一桶给连部。一般上午驮的第一趟水先给伙房做饭，第二趟给一班和二班各一桶，供大家洗漱，下午的第一趟还是给伙房，第二趟给三班和连部各一桶。这样就形成了套路，慢慢地，“黑家伙”就熟悉了，每天的第几趟水驮回来给哪里，黑家伙会主动走到哪里，绝不会错，倒叫上等兵省了不少事。</p>
<p>　　有一天，上等兵晚上睡觉时肚子受了凉，拉稀，上午驮第二次水回来的路上，他憋不住了，没有来得及喊声“黑家伙”站下等他，就到山沟里去解决问题了。待他解决完了，回到路上一看，“黑家伙”没有接到叫它停的命令，已经走出好远，转过几个山腰了。他赶紧去追，一直追到连队，“黑家伙”已经把两桶水分别驮到一班和二班的门口，兵们都把水倒下了，“黑家伙”正等着上等兵给它取下挑子，吃午饭呢。</p>
<p>　　司务长正焦急地等在院子里，以为上等兵出了什么事，还想着带人去找呢。
　　有了第一次，上等兵就给炊事班打招呼，决定让驴自己独自驮水回连。
　　上等兵每天在河边只负责装水，装完水，他就很亲热地拍拍“黑家伙”的脖子，说一声黑家伙，路上不要贪玩。“黑家伙”用它那湿湿的眼睛看一看上等兵，再低低叫唤几声，转身便又向连队走。上等兵再不用每趟都跟着“黑家伙”来回走了。</p>
<p>　　为了打发“黑家伙”不在身边的这段空闲时间，上等兵带上了课本，送走“黑家伙”后，便坐在河边看看书，复习功课。上等兵的心里一直做着考军校的梦呢。复习累了，他会背着手，悠闲地在草地上散散步，呼吸着盖孜河边纤尘不染的新鲜空气，感受远离尘世、天地合一的空旷感觉。在这里，人世间的痛苦与欢乐，幸福与失落，功利与欲望，都像是溶进了大自然中，被人看得那样淡薄。连“黑家伙”也一样，本来充满了对抗的情绪，却慢慢地变得充满了灵性和善意。想到“黑家伙”，上等兵心里又忍不住漫过一阵留恋。他知道，只要他一考上军校，他就会和“黑家伙”分开，可他又不能为了“黑家伙”而放弃自己的理想。上等兵想着自己不管能不能考上军校，他迟早都得和“黑家伙”分开，这是注定的，心里好一阵难受。</p>
<p>　　这年夏天，已晋升为下士的上等兵考取了军校。接到通知书的那天，连长对上等兵说，你考上了军校，还得感谢“黑家伙”呢，是它给你提供了复习功课的时间，你才能考出好成绩高中的。</p>
<p>　　上等兵激动地点着头说，我是得感谢“黑家伙”。他这样说时，心里一阵难过，为这早早到来的他和“黑家伙”的分手，几天都觉得心里沉甸甸的。临离开高原去军校的那一段日子里，他一直坚持和“黑家伙”驮水驮到了他离开连队的前一天。他还给“黑家伙”割了一大堆青草。</p>
<p>　　走的那天，上等兵叫“黑家伙”驮着自己的行李下山，“黑家伙”似乎预感到了什么，一路上走得很慢，慢得使刚接上驮水工作的新兵有点着急了，几次想动手打它，都被上等兵制止了。半晌午时才到了盖孜河边，上等兵给“黑家伙”背上的挑子里最后一次装上水，对它交待一番后，看着它往山上走去，直到“黑家伙”走出很远。等他恋恋不舍地背着行李要走时，突然听到熟悉的驴铃声由远及近急促而来。他猛然转过身，向山路望去，“黑家伙”正以他平时不曾见过的速度向他飞奔而来，纷乱的铃铛声大片大片地摔落在地，“黑家伙”又把它们踏得粉碎。上等兵被铃声惊扰着，心却不由自主地一颤，眼睛就被一种液体模糊了。模糊中，他发现，奔跑着的“黑家伙”是这凝固的群山惟一的动点。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/27/%E9%87%8F%E5%AD%90%E6%B5%8B%E9%87%8F%E7%AC%94%E8%AE%B0/" rel="prev" title="量子测量笔记">
      <i class="fa fa-chevron-left"></i> 量子测量笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/07/%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%AA%E7%8B%8D%E5%AD%90/" rel="next" title="最后一只狍子">
      最后一只狍子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AE%E6%B0%B4%E7%9A%84%E6%97%A5%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">驮水的日子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PhYsiX2020</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhYsiX2020</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
