<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Cavity optomechanics  quantum fluctuations of radiation pressure (momentum transfer of photons), impose a limit on how accurately the position of a free test mass can be measured">
<meta property="og:type" content="article">
<meta property="og:title" content="RevModPhys.86.1391">
<meta property="og:url" content="http://example.com/2024/03/20/RevModPhys.86.1391/index.html">
<meta property="og:site_name" content="Welcome to PhYsiX Space">
<meta property="og:description" content="Cavity optomechanics  quantum fluctuations of radiation pressure (momentum transfer of photons), impose a limit on how accurately the position of a free test mass can be measured">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-20T17:42:02.000Z">
<meta property="article:modified_time" content="2024-03-20T17:46:11.203Z">
<meta property="article:author" content="PhYsiX2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/20/RevModPhys.86.1391/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RevModPhys.86.1391 | Welcome to PhYsiX Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to PhYsiX Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Try to set up a place to store notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/20/RevModPhys.86.1391/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PhYsiX2020">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to PhYsiX Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RevModPhys.86.1391
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-20 12:42:02 / 修改时间：12:46:11" itemprop="dateCreated datePublished" datetime="2024-03-20T12:42:02-05:00">2024-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Cavity optomechanics</p>
<ul>
<li><p>quantum fluctuations of radiation pressure (momentum transfer of
photons), impose a limit on how accurately the position of a free test
mass can be measured</p>
<span id="more"></span></li>
<li><p>Input-output theory is formulated on the level of Heisenberg
equations of motion. The amplitude $a $experiences decay at a rate <span
class="math inline">\(κ/2\)</span>, its fluctuations are constantly
replenished via the quantum noise entering through the various ports of
the cavity</p>
<ul>
<li>input field <span class="math inline">\(a_{in}(t)\)</span>:
stochastic quantum field. represents the fluctuating vacuum electric
field coupling to the cavity at time t, plus a coherent laser
drive.</li>
<li>linking input field to intracavity field, optical susceptibility, a
simple Lorentzian response</li>
<li>zero-point fluctuation amplitude of the mechanical oscillator,
spread of coordinate in the ground state. a consequence of the thermal
Brownian motion</li>
<li>fluctuation-dissipation theorem (FDT) relates the noise to the
dissipative part of the linear response,</li>
</ul></li>
<li><p>noise power spectral density <span class="math display">\[
S_{xx}(\omega)=\int\langle x(t) x(0)\rangle e^{i\omega t}dt
\]</span> In the quantum regime, the natural generalization contains the
product of Heisenberg time-evolved operators <span
class="math inline">\(\langle x(t) x(0)\rangle\)</span>, which do not
commute. As a consequence, the spectrum is asymmetric in
frequency.</p></li>
<li><p>radiation forces based on thermal effects. can in many ways lead
to effects similar to retarded radiation-pressure forces, thermal
relaxation time replacing cavity photon lifetime. based on absorption of
light, coherence of the light field irretrievably lost.</p>
<ul>
<li>Qf product, a direct measure for the degree of decoupling from the
thermal environment</li>
</ul></li>
<li><p>we restrict our attention to one of the many optical modes, i.e.,
the one closest to resonance with the driving laser. Moreover, we also
describe only one of the many mechanical normal modes. This is mostly
arbitrary, as the displacement frequency spectrum will show peaks at any
of the mechanical resonances.</p>
<ul>
<li>parametric: cavity resonance frequency modulated by the mechanical
amplitude</li>
<li>displacement may couple to the external cavity decay rate, <span
class="math inline">\(κ_{ex} = κ_{ex}(x)\)</span>. “dissipative
coupling,”</li>
<li>dissipation (photon decay and mechanical friction), fluctuations
(influx of thermal phonons)</li>
</ul></li>
<li><p>The linearized description can be good even for <span
class="math inline">\(n_{cav}\)</span> not large. This is because the
mechanical system may not be able to resolve the individual photons if
the decay rate κ is sufficiently large.</p>
<ul>
<li>can be solved numerically in classical case, for quantum regime are
of purely formal use and cannot be solved exactly, either analytically
or numerically.</li>
<li>the linearized equations are able to fully describe several
phenomena, including optomechanical cooling, amplification, and
parametric normal-mode splitting</li>
</ul></li>
<li><p>growth of energy of mechanical mode, “antidamping” or
amplification. If the intrinsic dissipation is low enough, this behavior
may trigger a dynamical instability that leads to self-induced
mechanical oscillations.</p>
<ul>
<li>optomechanical parametric instability (also called “self-induced
oscillations” or “mechanical lasing”)</li>
<li>Extra damping leads to cooling, while antidamping can lead to
amplification of thermal fluctuations, and finally to an instability if
the full damping rate becomes negative (good for entanglement but
thermal fluctuation is also amplified?)</li>
<li>mechanical position leads to a phase shift of the light field,
optomechanical displacement detection. interaction Hamiltonian can be
viewed as implementing QND detection of the optical amplitude
quadrature, since that operator commutes with the full Hamiltonian in
this case.</li>
<li>The mechanical motion induces a shift of the optical resonance
frequency, which in turn results in a change of circulating light
intensity and, therefore, of the radiationpressure force acting on the
motion. This kind of feedback loop is known as optomechanical
“backaction”</li>
<li>A convenient starting point for the analytical treatment of the
radiation-pressure dynamical backaction phenomena is the input-output
formalism.</li>
</ul></li>
<li><p>assumed optical field has zero thermal occupation (kBT=ℏωcav ≈
0), an approximation valid for room temperature, although it may fail
for the case of microwave fields, unless the setup is cooled to
sufficiently low temperatures. In contrast, the mechanical degree of
freedom is typically coupled to a hot environment, with an average
number of quanta given by nth ≈ kBT/ℏΩm ≫ 1. <span
class="math display">\[
b(\omega)=\int dt e^{i\omega t}b(t)\\
b^\dagger[\omega]=b[-\omega]^\dagger
\]</span></p></li>
<li><p>Ultracold atoms, collective motional dynamics resemble a single
mechanical mode precooled to its quantum ground state of motion.</p>
<ul>
<li>cavity resonance frequency shift as a function of displacement
(i.e., the “dispersive” shift) The dispersive coupling of the collective
motion of the cloud to an optical cavity field results in a
position-dependent frequency shift, quantum optomechanical
interactions</li>
<li>due to the strong dispersive atomic coupling and the small mass
(leading to a large zero-point motional amplitude), operation was close
to the single-photon strong-coupling regime g0/κ ∼ 1.</li>
</ul></li>
<li><p><span class="math inline">\(κ ≫ Ω_m\)</span>​​ : light force reacts
instantaneously to the mechanical motion.</p>
<ul>
<li>In the bad cavity limit (κ ≫ Ωm), a single passing photon with a
lifetime κ−1 gives an average momentum kick <span
class="math inline">\(δp =2p_{ZPF}g_0/κ\)</span> to the mechanical
oscillator, which is larger than its zero-point momentum uncertainty
<span class="math inline">\(p_{ZPF}=m_{eff} Ω_m x_{ZPF}\)</span> if g0
&gt; κ.</li>
<li>in the weak-coupling regime g ≪ κ, where a perturbative picture
applies</li>
<li>the time scale of the mutual coupling is faster than the time scale
for one quantum of noise to enter from the environment: <span
class="math inline">\(g&gt;{\Gamma_m,\bar{n}_{th},\kappa}\)</span>​. This
parameter regime of coherent coupling is a precondition for many quantum
protocols such as quantum-state transfer between the cavity field and a
mechanical mode</li>
<li><span class="math inline">\(g_0^2/\Omega_m \kappa\)</span>: When
this starts to be larger than 1 (and κ ≪ Ωm), the presence of one photon
shifts the resonance sufficiently that a second photon cannot enter the
cavity. That leads to the photon-blockade phenomenon</li>
<li>κ ≫ Ωm ≫ g adiabatic regime</li>
<li>Take any single photon entering the cavity. If its lifetime is large
enough (Ωm ≫ κ, the resolved-sideband regime)</li>
</ul></li>
<li><p>g0 &gt; κ, single-photon optomechanical coupling rate exceeding
the cavity decay rate. nonlinear quantum effects become observable</p>
<ul>
<li>g0/κ If that ratio is larger than 1, then the presence of a single
phonon will shift the optical frequency by more than a cavity linewidth.
More precisely, the mechanical displacement produced by a superposition
of 0 and 1 phonons will be measured so efficiently that the passage of a
single photon through the cavity already destroys the superposition.
“granularity parameter” allows one to reveal the granularity of the
photon stream (the discreteness of individual photons) This is then
completely equivalent to increasing Planck’s constant, allowing one to
resolve more and more quantum features as g0/κ grows</li>
<li>for increasing values of g0/κ quantum fluctuations start to have a
pronounced effect on the mechanical lasing instability that is observed
at blue-detuned laser driving. The strongly enhanced susceptibility of
the system just below the threshold amplifies the effects of these
fluctuations, and the threshold is smeared and shifted. In this quantum
regime, the coexistence of several attractors (known from the classical
case results in nonGaussian mechanical Wigner densities and mechanical
states with non-Poissonian phonon distributions and large Fano
factors</li>
<li>in this regime for appropriate parameters one can even generate true
nonclassical mechanical states, with partially negative Wigner
densities. Another possibility for generating nonclassical states would
be to design nanomechanical resonators that have very strong
anharmonicities even at the single-phonon level</li>
</ul></li>
<li><p>static bistability. The bistable behavior will occur at negative
detunings Δ &lt; 0, roughly when δΩm ∼−Ωm, such that the original
equilibrium position becomes unstable. As negative detunings are
necessary for cooling, the bistability limits the achievable cooling
laser intensities for the case κ &gt; Ωm.</p></li>
<li><p>dynamical effects, due to the retarded nature of the
radiation-pressure force.</p>
<ul>
<li>exact solution of the linearized problem, also valid in the regime
of strong coupling, where g&gt;κ/2</li>
<li>A high-Q mechanical oscillator samples the optical density of states
at ω=±Ωm, with a small frequency linewidth Γeff that can be neglected as
long as Γeff ≪ κ.</li>
<li>mechanical oscillator will be spring softened for a red-detuned
laser beam (Δ &lt; 0), and spring hardened for a blue-detuned laser (Δ
&gt; 0). the frequency shift takes a markedly different form when we
enter the resolved-sideband regime. optical spring effect vanishes at
certain detunings, where the radiation pressure contributes only to
cooling or amplification.</li>
<li>These terms describe the strength of the motional sidebands of the
intracavity field, generated due to the cavity frequency oscillating
because of the motion of the mechanical oscillator.</li>
</ul></li>
<li><p>Feedback picture. mechanical oscillator motion modulates the
cavity field, gives rise to a radiation-pressure force, in turn acts
back onto the mechanical oscillator. Cooling arises again from the phase
relationship (retardation) between the mechanical motion and the
radiation-pressure force. Quantum noise adds to the intracavity
radiation-pressure force, giving rise to the quantum limit of
cooling</p></li>
<li><p>In resolved-sideband regime Ωm ≫ κ, the cooling rate exhibits
pronounced maxima and minima near the lower and upper sidebands (Δ
=±Ωm). The maximum cooling rate is attained on the lower sideband. Note
that the cooling rate in the resolved-sideband regime can also be
expressed via the so-called cooperativity. Evidently, the cooling rate
in the resolved-sideband limit does not depend on the cavity
linewidth.</p>
<ul>
<li>In the unresolved-sideband regime (Doppler case, κ ≫ Ωm). the
mechanical cooling and amplification rates exhibit a strong dependence
on the inverse (cubic) cavity decay rate. This shows that the cooling
rate strongly diminishes in the Doppler regime. This shows that the
cooling rate strongly diminishes in the Doppler regime. Note that
sub-Doppler cooling in the unresolved-sideband regime can still be
achieved by using pulsed optical pumping schemes</li>
</ul></li>
<li><p>One of the principal advantages of cavity-optomechanical systems
is the built-in readout of mechanical motion via the light field
transmitted through (or reflected from) the cavity.</p>
<ul>
<li>Measuring the displacement of a mechanical resonator via the
transmission or reflection phase shift typically involves integrating
the data over a long time in order to suppress the noise.<br />
</li>
<li>It is therefore an example of a weak, continuous measurement.</li>
<li>It turns out that such a measurement applied to the coordinate of a
harmonic oscillator cannot be more precise than what is known as the
“standard quantum limit” (SQL).</li>
<li>The fluctuating radiation-pressure force (again, due to the photon
shot noise) imprints an unavoidable jitter on the mechanical motion.
Each of the photons imparts a random kick, and their overall effect on
the momentum and position will grow like <span
class="math inline">\(\sqrt{N}\)</span>​ , as in a random walk.</li>
<li>That effect is called backaction noise and counteracts the increase
of phase readout precision at large N. Thus, there is an optimum at
intermediate photon numbers, where the sum of the two effects is
minimal</li>
</ul></li>
<li><p>weak-displacement measurements measure noncommuting observables
simultaneously, limited fundamentally by Heisenberg uncertainty
principle. it is also possible to perform measurements of a single
observable with arbitrary precision, approaching an idealized projection
measurement. Repeating the measurement before the state has a chance to
decay reproduces the same outcome. This is because the system’s
Hamiltonian commutes with the observable (neglecting decay). Therefore
such measurements are said to be quantum nondemolition QND</p></li>
<li><p>Optical feedback cooling (cold damping)</p>
<ul>
<li>use high sensitivity provided by the cavity readout of mechanical
motion. obtain the oscillator position by a phase-sensitive detection of
the cavity output and to use it to generate a negative feedback on the
oscillator. <strong>increases the damping rate of the system by δΓ
without increasing the thermal noise</strong> (cold damping).</li>
<li>relies on the precise readout of the instantaneous oscillator
position, the ideal configuration comprises both weak coupling and a
fast cavity decay, i.e., κ ≫ Ωm ≫ g (adiabatic regime</li>
<li>An important aspect here is the phenomenon of “noise squashing,”
where the noise on the detector and the noise-driven motion of the
mechanical oscillator become correlated</li>
</ul></li>
<li><p>In the following, we discuss the full quantum theory that permits
one to calculate the quantum limits to cooling and predicts that, in
many cases, ground-state cooling is possible only in the
resolved-sideband regime κ ≪ Ωm.</p>
<ul>
<li>the energy, consisting of the zero-point motion and an additional
residual term, is caused by the quantum fluctuations of the laser
field.</li>
<li>frequency-resolved photon flux</li>
<li>In these experiments a microwave cavity was employed, and a
modification of the damping rate of the end-mirror pendulum could be
observed. Microwave cooling deeply in the resolved-sideband regime was
moreover implemented in the field of gravitational wave detectors, in
the form of a high-Q cryogenic sapphire transducer, where it served the
role of reducing the effective noise temperature</li>
<li>In both experiments the limitation for the occupancy was set by the
fact that the cavity had a low, yet finite, residual thermal
occupation.</li>
<li>optomechanical cooling does not proceed by the use of a two-level
system, but by a cavity that is excited with a coherent laser field</li>
<li>in contrast to atomic laser cooling where the atoms are well
isolated, mechanical systems are usually coupled to a high-temperature
bath with correspondingly large motional heating rates</li>
<li>optomechanical laser cooling is extraordinarily sensitive to laser
phase (i.e., frequency) noise</li>
<li>a more fundamental limit to dynamical backaction laser cooling
arises from the fact that at finite temperature the cavity frequency
exhibits thermodynamical fluctuations</li>
<li>qualitatively new features start to appear when Γopt ∼ κ, or
equivalently when g ∼ κ.</li>
</ul></li>
<li><p>EMIT manifests itself as a cancellation of absorption in the
presence of an auxiliary laser field. It arises from electronic
interference or, in an equivalent picture, is due to a dark-state
resonance of the excited state.</p>
<ul>
<li>On injecting a strong control laser beam into the lower
(red-detuned) sideband of an optomechanical system, the optomechanical
interaction causes the cavity resonance, as seen by a second, weak probe
laser field, to be rendered transparent.</li>
<li>The physical origin of the transparency window can be understood by
realizing that the beat of the probe field and the coupling laser
induces a time-varying radiation-pressure force.</li>
<li>If the beat frequency matches the mechanical oscillation frequency,
then the mechanical oscillator is driven resonantly. The driven
oscillator in turn creates sidebands on the intracavity field.</li>
<li>Considering the strong-coupling laser only, in the resolved-sideband
limit, the lower motional sideband is far off cavity resonance and can
be neglected. In contrast, the upper sideband of the coupling laser,
created by the mechanical motion, has precisely the same frequency as
the probe field and is moreover phase coherent with the probe field.
This leads to an interference that yields a cancellation of the
intracavity field on resonance, giving rise to the transparency window.
The phenomenon thereby results from the destructive interference between
reflection amplitudes for photons scattered from the coupling laser and
photons of the probe field.</li>
<li>The amplification process can parametrically amplify a small signal
(provided the resonance condition is met), by virtue of the constructive
interference of the light scattered from the pump (control) to the
signal (probe) frequency</li>
</ul></li>
<li><p>Anti damping. In that case, any small initial (e.g., thermal)
fluctuation will at first grow exponentially in time. Later, nonlinear
effects will saturate the growth of the mechanical oscillation
amplitude. A steady-state regime is reached, with oscillations
proceeding at a fixed amplitude A. These are called self-induced
(backaction-induced) optomechanical oscillations</p>
<ul>
<li>In fact, they are analogous to the lasing action, but now in a
mechanical system and with the incoming laser radiation providing the
pump</li>
<li>can be understood as one variant of “mechanical lasing” or “phonon
lasing.”</li>
</ul></li>
<li><p>present the classical theory of the optomechanical instability
produced by radiation-pressure backaction， parametric instability
driven by radiation-pressure backaction</p>
<ul>
<li>We find that for a fixed set of parameters, A can in general take on
multiple stable values, corresponding to several stable attractors of
this dynamical system. This effect is known as dynamical multistability,
and in experiments it may lead to hysteretic behavior</li>
<li>This is good for typical experimental parameters, where Γm,Γopt ≪
Ωm, such that both damping and optomechanical effects show up only after
many oscillation periods.</li>
<li>Just as in a laser, the phase of the self-induced oscillations is
arbitrary. Thus, external noise, including thermal Langevin forces
acting on the mechanical oscillator and radiationpressure shot noise,
imparts a slow phase diffusion.</li>
<li>In the quantum regime (Ludwig, Kubala, and Marquardt, 2008), the
parametric instability threshold is broadened due to quantum
fluctuations, with strong amplification of fluctuations below
threshold.</li>
<li>The existence of attractors with finite amplitude shows up, e.g., in
phase-space plots of the Wigner density, and it changes the phonon (as
well as photon) statistics (Qian et al., 2012).</li>
</ul></li>
<li><p>Of course, it is clear in principle that every mechanical
resonator has a multitude of normal modes, and every optical resonator
likewise has many different modes as well.</p>
<ul>
<li>With regard to the mechanical motion, all mechanical resonances will
show up in the rf spectrum obtained from a displacement measurement, but
we may choose to focus on one of those resonances, as long as they are
well separated. Likewise, cooling or heating in the resolved-sideband
regime singles out a particular mechanical mode via the choice of laser
detuning. In the bad cavity limit, multiple modes can be cooled (or
amplified) simultaneously</li>
<li>pointed out that scattering of photons between two optical modes can
lead to a parametric instability</li>
</ul></li>
<li><p>Besides the QND scheme, setups with two relevant optical modes
can be realized in a large variety of implementations and have many
additional interesting features</p>
<ul>
<li>Mechanical oscillations can take the system through the avoided
crossing, potentially resulting in Landau-Zener-Stueckelberg physics and
optical Rabi oscillations for the optical two-state system, coherently
shuffling photons between the two branches</li>
<li>Cooling and squeezing in the presence of quadratic optomechanical
coupling has been analyzed</li>
<li>The optomechanical system of two coupled optical modes can also be
viewed as a photonic version of the Josephson effect and its classical
dynamics can give rise to chaos</li>
<li>If the mechanical resonance frequency matches the transition between
the optical branches, one can implement a version of optomechanical
phonon lasing</li>
<li>Recently it was pointed out theoretically that schemes with two
optical modes can be exploited to enhance the quantum nonlinearities in
optomechanical systems</li>
<li>The nonlinear dynamics of the self-oscillations (mechanical lasing,
Sec. VIII) become particularly interesting when more mechanical modes
are involved.</li>
<li>Two coupled mechanical modes of widely different damping rates can
give rise to Fano line shapes in their excitation spectrum when they
hybridize. Fano resonance is a weak coupling effect meaning that the
decay rate is so high, that no hybridization occurs</li>
<li>Two coupled mechanical modes of widely different damping rates can
give rise to Fano line shapes in their excitation spectrum when they
hybridize. This was demonstrated in an optomechanical system (Lin et
al., 2010) and suggested for information storage and retrieval in
long-lived mechanical “dark” states.</li>
<li>Many nanomechanical modes in an array geometry can be entangled via
the light field, using a suitable parametric drive to select mode
pairs</li>
</ul></li>
<li><p>Quantum mechanics has already figured in several places in our
discussion so far, notably in setting the limits for displacement
sensing or cooling.</p>
<ul>
<li>We then turn to nonlinear quantum effects whose understanding
requires us to go beyond the linearized optomechanical interaction</li>
<li>When injecting Gaussian optical states, as is the case for the usual
laser drive, this can produce arbitrary mechanical Gaussian states,
i.e., coherent and squeezed states out of the ground state (which has to
be reached first, via either optomechanical or bulk cooling techniques).
As long as the linearized Hamiltonian is valid, non-Gaussian mechanical
states can be produced only from non-Gaussian optical states.</li>
<li>Any pulse of light will generate a radiation-pressure force pulse
that shifts the oscillator’s wave function and thereby permits one to
create a coherent state.</li>
<li>As is well known, a timedependent modulation of Ωm, i.e., a
parametric driving of the mechanical oscillator creates a squeezed
state;</li>
<li>When several mechanical modes are coupled to the same optical mode,
a modulated laser drive will generate two-mode squeezing or
beam-splitter interactions between pairs of modes that are selected
according to their frequency.</li>
<li>The displacement of the end mirror, induced by the
radiation-pressure force, can serve as a noiseless meter for the light
intensity.</li>
<li>the change of the cavity length due to the intensity-dependent
radiation force can be compared to the effect of a Kerr medium inside a
rigid cavity</li>
<li>Finite temperatures degrade squeezing, as the thermal motion of the
mirror imprints extra noise on the light beam</li>
</ul></li>
<li><p>The state (111) can be interpreted as a “Schrödinger cat”-type
state, where a “microscopic” degree of freedom (the optical cavity mode)
is entangled with a “macroscopic” (or mesoscopic) degree of freedom</p>
<ul>
<li>entanglement in the singlephoton strong-coupling regime
<ul>
<li>at multiples of the mechanical period, light and mechanics
completely disentangle, since the coherent state will have returned back
to the origin, independent of photon number. At these times, the photon
state becomes pure again, even independent of the mirror’s effective
temperature. The optical field’s coherence thus demonstrates decay and
revivals.</li>
<li>However, any mechanical decoherence occurring in the meantime will
spoil these perfect revivals of the photon field’s coherence.</li>
<li>quantify the decoherence of superpositions of heavy objects (i.e.,
the mirror), and thus potentially shed new light on the
quantum-to-classical transition</li>
</ul></li>
<li>On the other hand, entanglement can also exist on the level of
continuous variables
<ul>
<li>of the type first proposed in the famous Einstein, Podolsky, and
Rosen (1935) (EPR) article</li>
<li>It was pointed out that a suitable timedependent modulation of the
drive can improve the efficiency of photon-phonon entanglement</li>
<li>Alternatively, the driven optical field inside the cavity
automatically induces an effective interaction between several
mechanical modes, thus providing yet another way to generate mechanical
entanglement, without the need for any optical nonlinearities or
entanglement swapping schemes.</li>
<li>In the case of two mechanical resonators (or two normal modes of one
resonator) coupling to the same driven cavity mode, this can be
understood as a consequence of the optical spring effect. For the case
of a single mechanical mode <span class="math inline">\(b\)</span>,
eliminating the driven cavity mode by second-order perturbation theory
creates an effective interaction term <span class="math inline">\(\hbar
g_0 \frac{n_{cav}}{\Delta}(b+b^\dagger)^2\)</span>​​.</li>
<li>In order to selectively address pairs of such modes for entanglement
and state transfer, one simply has to modulate the coupling strength
(i.e., the laser intensity) at sum and difference frequencies of those
modes. Such a parametric scheme requires only one appropriately
modulated laser input to address whole arrays of modes,</li>
<li>The optically induced steady-state entanglement between two movable
mirrors under simultaneous laser cooling was carefully studied</li>
<li>There is an interesting caveat for such studies: It is insufficient
to apply the Markov approximation to describe the dissipative dynamics
of the mechanical vibrations in this context, even though for many other
purposes in optomechanics that is a very reliable approach. In fact, it
can be shown that in a proper treatment there is an optimum intermediate
laser cooling strength for which entanglement is maximized (an effect
entirely missed by the common Markovian treatments)</li>
<li>If the individual nanomechanical resonators are very nonlinear
(i.e., with nonlinearities important on the single-phonon level), they
can be viewed as qubits, and a common optical mode can then be used to
perform operations on them</li>
<li>Another possibility consists of exploiting optomechanics to entangle
two light beams. In these cases, the optomechanical interaction
essentially serves the purpose of a <span
class="math inline">\(\chi^{(2)}\)</span> nonlinear medium</li>
</ul></li>
</ul></li>
<li><p>quantum hybrid system, i.e., a coupling between two quantum
systems of a different physical nature</p>
<ul>
<li>quantum information processing, combine the advantages of different
physical systems in one architecture</li>
<li>strongly interacting (good for computation), coherent (good for
long-term storage), easily transported over long distances (good for
communication)</li>
<li>In principle, other components may be easily added to optomechanical
setups. This is because both the light field and the mechanical
vibrations are quite versatile in coupling to a variety of systems, such
as cold atoms, spins, superconducting and other electronic qubits, etc.
In a cloud of atoms, the total spin can sometimes be treated as a
harmonic oscillator, identifying its small fluctuations around a
preferred direction as position and momentum quadratures.</li>
<li>collective spin replacing the mirror motion</li>
<li>Theoretical proposals already pointed out how to use systems of this
type to map solid-state quantum information into photons and back again
(Using Interference for High Fidelity Quantum State Transfer in
Optomechanics, quantum state conversion between cavity modes of
distinctively different wavelengths)</li>
<li>in the ion-trap community, it was suggested that one can exploit the
motional degrees of freedom to facilitate quantum gates between the
internal states of ions</li>
<li>the excitations <span class="math inline">\(δ a\)</span> on top of
the strong coherent laser drive can be swapped onto the mechanical
resonator. Such an operation would be performed in a pulsed scheme, it
would be switched on for just the right amount of time to perform a
complete state swap between the two oscillators</li>
<li>Ideally, the whole swapping pulse sequence is shorter than the
cavity decay time, which however requires a two-mode setup with
different decay rates for the modes (since the control pulse cannot be
shorter than 1/κ for a single mode)</li>
<li>a simple classical picture for what happens during such a pulse
sequence: The superposition of signal and control beam leads to a beat
note in the intensity at Ωm. This translates into a radiation-pressure
force that resonantly excites the mechanical oscillator.</li>
<li>Another protocol that does not require the strongcoupling regime is
based on quantum-state teleportation</li>
<li>If a single photon is sent into the setup and transferred to the
mechanical resonator, this will prepare the resonator in a Fock state or
some nonclassical state in general, That may be the most efficient route
toward generating nonclassical mechanical states in optomechanical
systems</li>
<li>localized phonons/travelling phonons to photons</li>
<li>The remaining challenge lies in ensuring that 100% of the phonons
arriving at the device are indeed converted into photons. This is
essentially an impedance-matching problem, since the coupling of the
phonon mode to the phonon waveguide (ideally set by Γm if other losses
can be neglected) is usually much weaker than the coupling of the
optical mode to the photon waveguide (set by κ2).</li>
<li>in experiments this nonlinearity so far has played a role only in
the classical regime of large-amplitude oscillations</li>
<li>always turn Gaussian states (of the light field and the mechanics)
into Gaussian states. These may be squeezed or entangled, but they will
never have a negative Wigner density, which may be required for certain
quantum applications</li>
<li>introducing nonlinearity
<ul>
<li>one may send in singlephoton pulses and then transfer these Fock
states onto the mechanics using the linearized interaction</li>
<li>perform single-photon detection at the end, thereby creating
nonclassical states via a postselection of events</li>
<li>true nonlinear quantum optomechanics: The optical QND detection of
the phonon number, prepare (probabilistically) Fock states of the
mechanical oscillator; optomechanical Schrödinger cat type of
entanglement, where a single photon should ideally be able to displace
the mechanical oscillator by about a mechanical zero-point width</li>
</ul></li>
</ul></li>
<li><p>Multiple optical sidebands are found, and the mechanical state of
the oscillator is seen to develop non-Gaussian states particularly at
detunings which drive multiphoton transitions</p>
<ul>
<li>Photon-photon correlator as a function of detuning</li>
</ul></li>
<li><p>coherent quantum control over the center-of-mass motion of
massive mechanical objects provides a fresh approach to fundamental
tests of quantum theory in a hitherto unachieved parameter regime</p>
<ul>
<li>experiments in the quantum regime of massive mechanical objects</li>
<li>quantum measurement problem. achieve an irreversible decay of
superposition states, i.e., decoherence, into well-defined classical
states. Each of these approaches predicts a particular scaling of the
decoherence rates with particle number or mass, and with the actual
distinctness of the states involved in the superposition. For
sufficiently macroscopic systems and sufficiently distinct superposition
states, these predictions deviate significantly from the decoherence
rates expected from standard quantum theory</li>
<li>tests of such scaling laws and the large mass range offered by
quantum optomechanical systems provides a unique opportunity.</li>
<li>analyze the contrast of matter-wave interference of levitated
nano-objects, where superpositions of macroscopically distinct position
states are generated via optomechanics</li>
<li>make use of the accessible large masses in quantum optomechanics
experiments to explore the scarcely studied interface between quantum
physics and gravity</li>
<li>Specifically, the availability of large masses in combination with
quantum optical state preparation and readout is shown to be sensitive
to possible deviations from the quantum commutation relation even at the
Planck scale</li>
<li>a recent experiment demonstrated quantum entanglement between
optical phonon modes of two separate macroscopic solids, generated from
photon-phonon entanglement. Other examples include new schemes to
achieve coherent conversion of bosonic modes</li>
<li>exploiting strong optical nonlinearities provided by optomechanical
cavities</li>
<li>all-optical memory element, the binary states of a bistable
nanomechanical resonator are controlled and monitored by an
optomechanical cavity</li>
<li>single-photon detection, a single photon induces a measureable
frequency shift to an optomechanical cavity, thereby resulting in a
detection that is in principle destruction-free and photon number
resolving</li>
<li>damping of mechanical motion has been used to increase the bandwidth
of scanning microscopes for decades. cavity-optomechanical devices allow
both readout and damping of much higher mechanical frequencies, hence
providing faster sampling and scanning rates</li>
<li>the ability to coherently amplify mechanical motion provides a route
to radiation-pressure-driven coherent oscillators with compact form
factor and low power consumption</li>
<li>squeezed mechanical states, reduced position variance of the readout
device</li>
<li>Mechanical motion can serve as a universal transducer to mediate
longrange interactions between stationary quantum systems</li>
<li>strong optomechanical coupling in the single-photon regime opens up
the field of non-Gaussian quantum optomechanics with a wealth of quantum
operations and protocols</li>
</ul></li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/11/PhysRevA.68.012314/" rel="prev" title="PhysRevA.68.012314">
      <i class="fa fa-chevron-left"></i> PhysRevA.68.012314
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PhYsiX2020</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhYsiX2020</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
