<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="nonequilibrium dynamics of isolated quantum systems following a change in one of the system parameters (quantum quench)">
<meta property="og:type" content="article">
<meta property="og:title" content="RevModPhys.83.863">
<meta property="og:url" content="http://example.com/2024/03/13/RevModPhys.83.863/index.html">
<meta property="og:site_name" content="Welcome to PhYsiX Space">
<meta property="og:description" content="nonequilibrium dynamics of isolated quantum systems following a change in one of the system parameters (quantum quench)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-13T18:02:08.000Z">
<meta property="article:modified_time" content="2024-03-20T18:02:29.744Z">
<meta property="article:author" content="PhYsiX2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/13/RevModPhys.83.863/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RevModPhys.83.863 | Welcome to PhYsiX Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to PhYsiX Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Try to set up a place to store notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/13/RevModPhys.83.863/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PhYsiX2020">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to PhYsiX Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RevModPhys.83.863
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-13 13:02:08" itemprop="dateCreated datePublished" datetime="2024-03-13T13:02:08-05:00">2024-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-20 13:02:29" itemprop="dateModified" datetime="2024-03-20T13:02:29-05:00">2024-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>nonequilibrium dynamics of isolated quantum systems following a
change in one of the system parameters (quantum quench)</p>
<span id="more"></span>
<p><strong>I. INTRODUCTION</strong></p>
<ul>
<li>effective models were largely devised to explain the low-energy
physics of highly complex systems
<ul>
<li>availability of experimental controllable systems provides
opportunity to explore nonequilibrium dynamics in closed interacting
quantum systems.</li>
<li>a fruitful comparison between nonequilibrium theories based on
simple models and carefully designed experiments with tunable system
parameters.</li>
<li>Equilibrium systems can often be understood using mean field theory,
renormalization group, and universality. Away from equilibrium the
situation is much less clear.</li>
<li>there are fewer available tools for analyzing dynamics of even
simple interacting models</li>
<li>A quantum computer requires the capability of performing real time
manipulations of interacting quantum systems. quantum coherent dynamics
will be one of the focus</li>
</ul></li>
<li>There are many ways to take a system out of equilibrium: applying a
driving field, pumping energy or particles through external reservoirs
<ul>
<li>Seminal 开创性的</li>
<li>despite the absence of energy exchange with an environment and of
the consequent global relaxation, it is possible to look at the long
time dynamics and characterize it in terms of an asymptotic state
attained by physical (measurable) observables</li>
<li>What is universal in the dynamics of a system following a quantum
quench?
<ul>
<li>the universal aspects of nearly adiabatic dynamics near quantum
critical points as well as in generic gapped and gapless systems.</li>
<li>the proximity to the adiabatic limit allows us to make specific
universal predictions of scaling of various quantities</li>
</ul></li>
<li>What are the characteristics of the asymptotic, steady state reached
after a quench? When is it thermal?
<ul>
<li>thermalization of a quantum system following a quench</li>
<li>absence of thermalization: nonlinearity of the interaction is not
sufficient for thermalization, only if the initial amplitude of
interaction exceeds a certain threshold. Below this threshold, the
solution splits into solitons and retains its quasiperiodic nature</li>
<li>sufficient criteria for thermalization in quantum systems has
remained largely unaddressed so far</li>
<li>a nearly integrable quantum interacting many-particle system does
not thermalize for a long time</li>
</ul></li>
</ul></li>
<li>methods to describe interacting systems out of equilibrium
<ul>
<li>density matrix renormalization group (DMRG) and time-evolving block
decimation (TEBD) for 1D and higher dimensional systems</li>
<li>Keldysh technique helpful for deriving quantum kinetic equations,
and closely related functional integral methods</li>
<li>Cold atom experiments prompted rapid developments in phase space
methods</li>
</ul></li>
</ul>
<p><strong>II. NEARLY ADIABATIC DYNAMICS IN QUANTUM SYSTEMS</strong></p>
<ul>
<li>Universality: emerged from renormalization group
<ul>
<li>a powerful tool for the understanding of continuous (second order)
phase transitions</li>
<li>As a consequence of the divergence of the correlation length, a
system undergoing such a continuous phase transition is typically scale
invariant in the vicinity of the critical point and can be characterized
by relatively simple massless field theories, which permit a
classification of perturbations driving the system away from the
critical point</li>
<li>Consequently, universality manifests itself in the scaling behavior
of various quantities such as the order parameter, (free) energy,
susceptibilities, and correlation functions near the critical
point.</li>
<li>exponent characterizing the divergence of the correlation length
near the quantum critical point (QCP) is insensitive to the microscopic
details of the system and depends only on the universality class of the
transition, determined by the dimensionality, overall symmetries, and
range of the interactions.</li>
<li>For classical (thermal) phase transitions similar universality
manifests in the divergence of the relaxation time, quantum phase
transitions the exponent can be associated with a vanishing energy
scale. By the uncertainty principle this energy scale corresponds to a
divergent time scale, which typically describes the crossover in the
scaling behavior of unequal time correlation functions.</li>
<li>Phase transitions can also be characterized by singular
susceptibilities, which are in turn connected through the
fluctuation-dissipation theorem to the correlation functions of
conjugate variables (e.g., the magnetic susceptibility is related to the
correlation function of the magnetization). At critical points these
correlation functions often have power law scaling behavior at long
distances.</li>
<li>The exponent sets the scaling dimension of the corresponding
operator</li>
<li>the idea of universality makes it possible to interpret experimental
data obtained in real systems in terms of effective models with a few
parameters. Universality can be ultimately understood using the
renormalization group, which shows that as a system is coarse grained to
lower energies and longer length scales, more and more parameters of its
original, ab initio description become unimportant (irrelevant), while
the remaining few (relevant) parameters define an effective low-energy
model.</li>
<li>scaling relation between energy and momentum of elementary
excitations
<ul>
<li>z =1 in most phases characterized by a continuous broken symmetry
(crystals, superfluids, antiferromagnets), z = 2 in ferromagnets, where
there is an additional conservation law of the order parameter.</li>
<li>Can irrelevant interactions turn out to be important away from
equilibrium?</li>
</ul></li>
</ul></li>
<li>Consider the system prepared in its ground state and is then driven
through a QCP by changing an external parameter in time
<ul>
<li>As long as the rate change of the gap in the spectrum <span
class="math inline">\(\Delta\)</span> caused by changing <span
class="math inline">\(\lambda\)</span>​ is smaller than the square of the
gap one can expect the system to approximately follow the ground state
adiabatically</li>
<li>However, the vanishing of the gap at <span
class="math inline">\(\lambda=\lambda_c\)</span> implies that the system
will always violate adiabaticity close to the quantum critical point, no
matter how slowly the parameters are changed</li>
<li>It is then natural to ask how many excitations will be generated
while passing though the critical point and how their density as well as
generated entropy and energy will depend on the rate of change of <span
class="math inline">\(\lambda\)</span>​.</li>
<li>Kibble-Zurek (KZ) mechanism: a simple criterion for separating such
adiabatic and diabatic (impulse) regimes: The time to reach the critical
point <span class="math inline">\(t=|T-T_c|/v\)</span>​ should be equal
to the relaxation time.</li>
<li>The violation of adiabaticity implies that order cannot form on
distances larger than <span class="math inline">\(\epsilon^*\)</span>
leading to the formation of a domain structure with a characteristic
distance <span class="math inline">\(\epsilon^*\)</span>​ between the
domain boundaries.</li>
<li>In two- and three-dimensional systems, when the order parameter is
characterized by a continuous broken symmetry, the points where several
domains meet correspond to vortices or vortex rings. These are robust
topological excitations with a long lifetime
<ul>
<li>observed the production of topological defects with a power law
scaling on the quench rate but gave a different exponent</li>
<li>The KZ scaling was also confirmed theoretically using stochastic
dynamics (Ginzburg-Landau dynamics with Langevin noise or Glauber
dynamics) where temperature changes in time</li>
<li>a measure of nonadiabaticity near the critical point. It is
naturally expected that nonadiabatic energy production and entropy
generation will display similar universality.</li>
</ul></li>
<li>Landau-Zener (LZ) analysis of the crossover between adiabatic and
nonadiabatic dynamics in a simple driven two-level system
<ul>
<li>Note that the limit <span
class="math inline">\(\gamma&gt;&gt;1\)</span> corresponds to the
adiabatic limit with an exponentially suppressed transition probability
while <span class="math inline">\(\gamma&lt;&lt;1\)</span> corresponds
to the diabatic limit where the transition happens with probability
close to unity</li>
</ul></li>
<li>The Landau-Zener argument can be straightforwardly extended to the
crossing of a QCP. The characteristic energy scale which changes in time
is now the gap .</li>
<li>The KZ scaling was verified in a series of exact solutions of the
dynamics across the QCP in integrable systems whose dynamics can be
mapped into a series of Landau-Zener transitions of a few quasiparticle
modes</li>
</ul></li>
<li>To detect experimentally the density of excitations generated by
passing through a QCP, one should distinguish between situations where
such excitations are long-lived quasiparticles (as for nearly integrable
systems) or decay after being created (as for nonintegrable systems).
<ul>
<li>long-lived quasiparticles: presence of excitations above the ground
state be detected by measuring correlation functions long after the
quench. a quantum Ising chain linearly tuned through its quantum
critical point</li>
<li>defects with respect to the ferromagnetic ground state leads to
exponentially decaying correlations of the order parameter superimposed,
for slow enough quenches, to characteristic oscillations with period
scaling with the quench velocity. a consequence of the
integrability</li>
<li>entropy is conserved only for slow (adiabatic) processes, while it
is expected to increase as the system passes through the QCP</li>
<li>It is interesting that quantum fluctuations in this problem entered
only through the initial distribution of the adiabatic invariants but
not through the equations of motion.</li>
</ul></li>
<li>Another aspect of thermalization, the influence of the coupling to
an environment setting the temperature on the slow dynamics near quantum
critical points, has been studied</li>
</ul>
<p>Most importantly, superconductors can confine the microwave fields to
deeply subwavelength sizes in the transverse dimensions. This produces a
mode volume, in units of cubic wavelengths, that is orders of magnitude
smaller than that of 3D cavities or free fields. In addition, transition
dipoles of superconducting qubits are much larger than those of real
atoms. These effects together allow for the observation of strong
coupling</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/11/PhysRevA.68.012314/" rel="prev" title="PhysRevA.68.012314">
      <i class="fa fa-chevron-left"></i> PhysRevA.68.012314
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/20/RevModPhys.86.1391/" rel="next" title="RevModPhys.86.1391">
      RevModPhys.86.1391 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PhYsiX2020</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhYsiX2020</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
