<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="桃子的滋味 &#x2F;何复辰 一 　　杰瑞从窗孔注视着对墙平台上那支银灰色的电插，把全部精神力都集中并投射在它身上。">
<meta property="og:type" content="article">
<meta property="og:title" content="桃子的滋味">
<meta property="og:url" content="http://example.com/2022/09/07/%E6%A1%83%E5%AD%90%E7%9A%84%E6%BB%8B%E5%91%B3/index.html">
<meta property="og:site_name" content="Welcome to PhYsiX Space">
<meta property="og:description" content="桃子的滋味 &#x2F;何复辰 一 　　杰瑞从窗孔注视着对墙平台上那支银灰色的电插，把全部精神力都集中并投射在它身上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T02:34:54.000Z">
<meta property="article:modified_time" content="2024-02-25T00:18:42.049Z">
<meta property="article:author" content="PhYsiX2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/07/%E6%A1%83%E5%AD%90%E7%9A%84%E6%BB%8B%E5%91%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>桃子的滋味 | Welcome to PhYsiX Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to PhYsiX Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Try to set up a place to store notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/07/%E6%A1%83%E5%AD%90%E7%9A%84%E6%BB%8B%E5%91%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PhYsiX2020">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to PhYsiX Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          桃子的滋味
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-07 21:34:54" itemprop="dateCreated datePublished" datetime="2022-09-07T21:34:54-05:00">2022-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-24 18:18:42" itemprop="dateModified" datetime="2024-02-24T18:18:42-06:00">2024-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="桃子的滋味">桃子的滋味</h4>
<p>/何复辰</p>
<h4 id="一">一</h4>
<p>　　杰瑞从窗孔注视着对墙平台上那支银灰色的电插，把全部精神力都集中并投射在它身上。<span id="more"></span></p>
<p>　　“起来！起来！向上移动，插入电座里！向上！向上移动！”</p>
<p>　　那支电插在他的精神力控制之下，一点一点地向上浮起，落下，然后再浮起。它在空中慢慢调整方向，然后缓缓地朝电座移动。</p>
<p>　　“对了！就是这样。再前进一点！再前进一点！插入电座里！只要插进去，我就自由了！”</p>
<p>　　“啪“地一声，电插跌落在原来的平台上。又失败了。杰瑞懊恼地放开盘膝的双腿，长叹一声，倒在床上。他的全身都已汗湿，两腿也已完全麻木。”臭老卢！“杰瑞一边揉着酸麻的大腿，一边在心里骂着：“臭老卢！哪天叫爸爸辞掉你，看你还神气不神气！”</p>
<p>　　这个念头还没想完，他突然警觉地捂住嘴。但以及太迟了。他感到脑后“咚”地被敲了一个爆栗，痛入骨髓。</p>
<p>　　“杰瑞！”卢教导的意念传到他的脑里来：“唉！你还是这么不小心。我已经告诉过你多少次了，一个人要学好精神能力，必须随时随地控制自己的意念。该发的要全力发出；不能发的，要像一潭死水一样，一点波浪也不能有。你要在背后骂我，也只能在第五层次里骂，怎能提升到第三层次来呢？”</p>
<p>　　“教导……我，我没有这个意思。”</p>
<p>　　“算了！”卢教导的意念又传来：“你心里想什么，我还不知道吗？其实我也不怪你骂我，我对你的确是严格了一点。只是你父亲既然看得起我，请我来教你，我就有责任将你训练成一个高级的精神能力者。这一切也都是为了你好，你明白吗？”</p>
<p>　　“明白。”</p>
<p>　　“明白就好。要知道，在今后的社会里，一个人要是有高级的精神能力，便可无往不利。好了，你继续修炼吧！”</p>
<p>　　“教导！”</p>
<p>　　“还有什么事？”</p>
<p>　　“我……”杰瑞怯怯地发着意念：”我打不开电门。你能不能先放我出来？我有急事，我跟别人约好，快来不及了。”</p>
<p>　　“你跟谁约好？要去哪里？做什么？”杰瑞感到卢教导强有力的精神力在他的脑海里搜索着。他连忙将自己所有的思维和意念封闭起来，压抑到第五层次以下。</p>
<p>　　“嗯，”卢教导的意念告诉他：“你这次倒学乖了。放你是不成的。既来不及，就赶快集中意念，控制那把电插。只要把它放进电座，门不就开了吗？”</p>
<p>　　“教导！”杰瑞哀求地叫着。然而卢教导的意念再也没有传来。</p>
<p>　　杰瑞一骨碌爬起身，盘腿坐好，发出精神力向卢教导探索。精神略一集中，他立即感觉到卢教导正在客厅和爸爸谈话。爸爸的精神力几乎是零，因此卢教导必须用普通的对话和他沟通。一个人在开口说话的时候，他的意念必然会随之提升到第一层次，故而极易探索得到。</p>
<p>　　他们聊的都是有关自己修炼成绩的事。过了一会，卢教导起身告辞，临走还交代爸爸千万不能把自己放出来，最好连看都不要来看。杰瑞连忙收敛心神。</p>
<p>　　五分钟后，杰瑞再度用精神力探索，发现卢教导确实已经离开，这才松了一口气，从第一层次到第五层次又把卢教导骂了个千百遍。他知道卢教导一走出他家大门，便绝对无法再探测到他的意念。因为爸爸上个月才又花大笔费用，在家里装设一套最进步的防精神力系统。</p>
<p>　　骂完之后，杰瑞翻开床垫，取出一根细长的棒子，然后又从鞋底掏出一支电插，装在棒子前端。这支电插是他偷偷复制的，跟对墙那支一模一样。只要把棒子从窗孔伸出去，将电插放入电座之中，室门无不应声而开。多少次以来，他都是用这个方法“逃”出去的。精神能力？去他的吧！</p>
<p>　　然而这一次事情却没那么顺利。无论怎么试，他的电插都插不进电座里。</p>
<p>　　“一定是换了电座！”杰瑞懊恼地叫着：“可恶！还是被臭老卢发现了。”他忿怒地将棒子摔到地下，回到床边，颓然坐下。没多久，他手腕上的通话器突然哔哔作响。他按下一个开关，杜伟的声音清晰地传来：“杰瑞！你怎么还没来？你在干什么？我们都在等你啊！”</p>
<p>　　“我被老卢关起来了，现在出不去。不过我会想办法的。你们千万要等我啊！一定要等我！”</p>
<p>　　“好啦，不过你可要快一点。”杜伟道。</p>
<h4 id="二">二</h4>
<p>　　杜伟是杰瑞最好的朋友之一，也是他们这次“桃子计划”最主要的关键人物。他在四岁接受性向分析时，就表现出极强烈的好奇心和分析统合的能力，加上他有个舅舅在历史部门工作，因而他也就自然而然走上同样的路。目前，杜伟是历史学八年级的学员。</p>
<p>　　所谓“桃子计划”，要追溯到两年前的一个放假日。那天杜伟兴冲冲地跑来找杰瑞，从口袋里掏出一个东西，握在手里说；“杰瑞！我找到一种很珍奇的东西，保证你一辈子也没见过。而且，你一定看不懂它是作什么用的。不准使用你的精神力探索！”</p>
<p>　　“是什么？让我看看。”杰瑞的好奇心被勾引出来。</p>
<p>　　杜伟摊开手掌，现出一个奇特的球形物。这个球形物直径大约只有三公分，一端较圆，另一端则呈现缓和的锥状。它是淡褐色的，而且表面有着奇怪的刻纹。杰瑞将它拿起来，觉得它十分坚硬，却又十分轻，既不像化学制品，也绝不是金属做的。更奇怪的是，若把它轻轻摇动，就会听到一种奇怪的“喀喀”声，似乎它里面是中空的，而且另外有东西在。可是，在它的外表又找不到任何缝隙可以打开它。</p>
<p>　　“这是什么啊？它是做什么用的？”杰瑞瞪大了眼。他的确从来没有见过这样的怪东西。</p>
<p>　　“猜不到了吧！”杜伟得意地笑着：“告诉你，这是一个种子。”</p>
<p>　　“种子？什么是种子？”</p>
<p>　　“种子就是……”杜伟抓抓头皮：“就是……嗳呀，就是种子嘛！这个就是种子。你把它埋在地下，不久，它就会制造出一种东西，可以吃的。”</p>
<p>　　“哈！”杰瑞笑道：“杜伟，你这个牛吹得未免太荒唐了吧！你是说，这个小东西也能制造出食物？它能和一座食物工厂相比？”</p>
<p>　　“是真的！”杜伟急急辩解：“我没有骗你！资料上说，在人类还没有发明食物直接合成法以前，我们的祖先就是用这个生产食物的。”</p>
<p>　　看到杜伟认真的表情，用不着使用精神力探索，杰瑞也知道他说的是真话。</p>
<p>　　“那，这种子你又是怎么得来的？”杰瑞也换上认真的表情。杜伟正要开口，杰瑞忽然想起什么，又说，“你不用说出来，只要在心里想。我用精神力试试看，好吗？”</p>
<p>　　“好啊！好啊！”杜伟最喜欢看杰瑞表演精神力。他开始坐下来用心想。</p>
<p>　　于是杰瑞从探索杜伟的意念之中，知道了他发现这种子的经过。他首先“看”到杜伟正在舅舅的历史部的库房里东翻西看。这库房规模极大，里面架架柜柜的放满了许多稀奇古怪的东西。杜伟在角落里拉开一个特殊保存柜，看到里面放有三枚这种所谓的“种子”。他问他舅舅这是什么，他舅舅其实也不知道，却装模作样说：“你自己不会看啊！”杜伟看到柜子上有张标签，写着：“种子”,旁边还有一个很长的编号。杜伟记下编号，出现在电脑资料室里，根据编号叫出一段原始资料。资料上对种子的解释是：某些“植物”（这个名词杰瑞不懂）用以繁殖的部分，人类的远祖常将其埋于地下，藉以生产食物。其下另有一段关于这三枚种子来源的说明，大意是说：某富豪家族长久以来，一直辗转藏有这种种子和若干“土壤”（另有编号），而且一直在家中偷偷生产这种原始的食用物，直到最近才被人发现。由于生产这种食物必须耗费大量的能源和宝贵的水，并且可能产生有害的“细菌”，故而法政部判决以“违反公众利益”的理由，将种子三枚及土壤若干一并没收。文件末了，还附带说明这批没收物拨交历史部保管，并详述保存的方法。签署的日期算起来距今约一千四百多年。杜伟看完这段资料，高兴异常。他又回到库房之中，趁舅舅不注意时，将三枚种子全数放入口袋里，这才跑来找杰瑞。</p>
<p>　　杰瑞探索完之后，将他知道的事情讲了一遍。杜伟一面听一面点头，听完说“对，对，就是这样。杰瑞，现在你相信了吧！”说完又朝杰瑞挤挤眼：“怎么样，你想不想？”</p>
<p>　　“你是说——去埋它？”</p>
<p>　　“对啊！这样我们不但可以看到我们的祖先吃的是什么东西，甚至我们还可以亲自吃到那种东西！”</p>
<p>　　杰瑞感受到他同伴的兴奋。他用力点头：“好！”</p>
<p>　　第二天杜伟又去历史部的库房，根据编号，把土壤也偷出来。那也是杰瑞从来没有见过的东西。它拿在手里松松软软的，和这个星球坚硬而饱含金属的岩石地表大不相同。据杜伟说，母球的地表，整个都是由土壤构成的。</p>
<p>　　为了怕人发现，两人决定把种子埋在他们所居住的圆顶城之外。但是根据安全部的规定，16岁以下的少年不能私自出城。为此，他们又找来另一个朋友雷恩参加。雷恩大他们一岁，是电仪学九年级的高材生。更重要的是，他父亲是安全部的一位高级主管。有了这层关系，他们要出城就方便得多。</p>
<p>　　雷恩知道两人的计划之后，大表同意，欣然参加。于是三人跨上反重力车，轻易通过关卡，呼呼出了圆顶城。</p>
<p>　　城外天色昏暗，稀薄的空气中带有一股硫磺的恶臭。但三个少年似乎毫无所觉。他们绕过几个山谷，找到一处十分隐秘的地方，便在地上挖个洞把种子放进去，用土壤覆盖起来。然后，他们就坐在旁边等。</p>
<p>　　半天过去，种子毫无动静，什么东西也没制造出来。杜伟喃喃道：“怎么会这样？资料上明明说它会制造出食物的。”他扒开土壤，将种子拿在手里反复观看，然后突然跳起来说：“我想到了！资料上说，那个富豪家庭在埋种子时，消耗大量的能源和水，而我们并没有消耗什么，可见我们的方法一定不对。等我回去再查个清楚！”</p>
<p>　　此后三个星期，杜伟几乎是住在历史部的资料中心里。他查遍一切有关种子和植物的资料，最后总算在一堆年代极为久远的显微胶片中，找到一份资料，叫“果树栽培法”。从这份资料中，他才知道，原来他们想埋的东西，只是许多种子中的一种，有个特别名称叫“桃子”。那上面说：“桃子，蔷薇料，原产于中国，长于温带地区。早春开粉红色花，随后结果。果皮上有绒毛，果肉厚而多汁，味甚美。其内有子，可以播种繁殖”。底下并详述栽培的方法以及应注意的事项。杜伟找到这份资料，高兴得大叫起来。他马上复制一份，兴高采烈跑去告诉杰瑞和雷恩。</p>
<p>　　“雷恩，”杜伟说：“我已经找到种植桃子的方法。接下来就要看你了。你的任务是建立一个和母球温带地区环境相同的实验室。”</p>
<p>　　这个任务需要大批的资料和器材。雷恩理直气壮地向他的教导说，他想作一个研究计划，以实验“一种非常态食物合成法的可行性”。
他的教导未加深思，便予以批准。雷恩因而得以顺利获得他所需要的器材。</p>
<p>　　但这究竟不是短期内可以完成的工作。杜伟三天两头便跑来提供意见并催促雷恩。有一次雷恩被催急了，连珠炮似地叫道：“你以为建立一个和母球环境相同的实验室是那么容易的吗？要计算太阳所发出的光度亮度和它们到达母球的强度
，
而母球和太阳的距离又因公转而随时改变，然后又是母球的自转，又是湿度水分和各类气体浓度的变化，还有……”“好了，
好了，”杜伟伸伸舌头：“对不起！我知道你很辛苦。不打扰，有什么需要帮忙的，再叫我。”</p>
<p>　　如此经过四个多月辛勤的工作，三个少年总算在城外一个极隐秘的山洞里，将实验室建成。这个密封的实验室能完全模拟母球温带地区的环境。正如雷恩所说的，光度、热度、湿度、
水分，以及各种气体的浓度都能经由一部小型电脑的控制而自动变化。
一切测试完成之后，三个少年各自选择一颗种子，满怀希望将它们种在土壤里。杰瑞还特别施用念力祝福他种的那颗种子。雷恩设想周到，他甚至装置了摄像设备，以便随时可以在家里经由视讯系统观测到实验室里的情形。虽然他们曾经有过一次失败的经验，但这一次在科学方法的支援下，他们却有无比的信心。</p>
<h4 id="三">三</h4>
<p>　　那是种子种下去大约三个礼拜的一天。这天早上杰瑞和杜伟的通话器突然同时响起来。然后他们听到雷恩发疯般的声音：“杜伟！杰瑞！你们快来看！我们成功了！”</p>
<p>　　杜伟和杰瑞飞快赶到雷恩家里。他们三人盯着视幕上的影像，目瞪口呆，好一阵子一句话也说不出来。视幕上出现的是两片翠绿色的小东西。它们无疑是从土里冒出来的，因为有一根分叉的细小条状物将它们连在一起，而其下端则直通到土里。</p>
<p>　　“走！”杜伟迸出一个字。三个人没有浪费一分一秒，以最快的速度赶到实验室。</p>
<p>　　顺利发芽的是杰瑞种的那颗种子。那两片据杜伟说是“叶子”的奇怪小东西，亲眼看起来比在视幕上更加迷人。它们整体呈现一种极优美的椭圆形，表面上有许多粗细不同的脉络，规则之中又带着些许不规则。它们虽然很薄很软，但却不会像布料那样下垂，这真是奇妙。更不可思议的是，它们虽然是从土壤里冒出来的，但却非常洁净，翠绿悦眼的表面上没有一点污垢。</p>
<p>　　“好美！”雷恩叹了一口气：“这怎么舍得吃掉呢！”</p>
<p>　　“笨蛋！”杜伟拍一下雷恩的头：“这是叶子，不能吃的。它们会越长越多，然后会开花，
最后结果，那才是可以吃的。”</p>
<p>　　“那要多久？”</p>
<p>　　杜伟的舌头好像一下子变大了两倍：“很……很抱歉一开始我没有告诉你们。那……那要满
久的。”</p>
<p>　　“要多久？一天？两天？”</p>
<p>　　杜伟摇摇头。</p>
<p>　　“一周？两周？一个月？两个月？”</p>
<p>　　杜伟还是一直摇头。</p>
<p>　　“到底要多久？你说啊！”</p>
<p>　　“据资料上说……”杜伟的声音低得几乎听不见：“大……大概要一两年。”</p>
<p>　　“一两年?!”杰瑞和雷恩几乎是同时跳起来:“天啊，那岂不是要等死我们！”</p>
<p>　　但年轻人终究是等不死的。他们不但没有等死，反而一有机会就跑到他们的秘密实验室去。即使没有机会可以去，他们也会尽量抽空去雷恩家里看视幕。那棵桃子，已经成为三个人生活之中最重要和最快乐的事物。而桃子本身，也一直用不断的茁长来报偿他们的期望：叶子已经有一百八十三片了，那边还有两片叶芽在形成，这边则有三片，第一分枝的第三分枝也有四片，再加上顶上的那两片，预计到下一个放假日，叶子的总数可以突破两百大关；从基底到顶端的高度已有147厘米，再过两三天
，等最上面那枝新芽长出后，应该可以达到150；好可惜，又掉落一片叶子。不过没关系，拿回去收藏起来，也可以随时拿出来欣赏；咦，那里怎么会长出一个不同的小圆球体？啊，不只一个，有好几个。那是什么？是花吗？还是花的前身？它们会开花吗？花到底是什么样子？</p>
<h4 id="四">四</h4>
<p>　　“它开花了！我们的桃子，它真的开花了！好漂亮！说不出的漂亮！你们快来看啊！”这就是今天早上杰瑞藉口上厕所时，偷偷从通话器收到的雷恩的话。而他当时的感觉是没有任何感觉。因为他正在上卢教导的课，他不能有任何感觉。也正因如此，他才未能通过例行的训练和测试，而被关到这倒楣的训练室来。</p>
<p>　　杰瑞再度盘起腿，试图用意念去控制电插。可是他完全没有办法集中精神。他的心已完全被那棵桃子占据。经过两年多漫长的等待，他们的桃子，尤其是“他的”桃子，终于开花了，他怎么可能不急着想去看？何况杜伟和雷恩已经等他等了好几个小时了。</p>
<p>　　“小主人。”一个中性的,机械性的声音在窗外响起:“我送点心来给您。”语音刚结束,一支机械臂从窗孔伸进来,末端抓着一个点心盘。</p>
<p>　　“艾尔，艾尔，你等等!”杰瑞冲到窗孔。</p>
<p>　　艾尔是杰瑞家里的家务机械人，型式相当新，是今年的产品。它和老式机械人比起来，除了功能更多之外，最大的不同是它是悬挂在天花板上的。它有三个机械臂，没事的时候就收在天花板上。要工作的时候，它可以顺着天花板上的轨道快速到达家里的任何一个角落。
这比起那种老在地面上跌跌撞撞的旧型机械人来，真是一大革新。</p>
<p>　　“小主人，您有什么吩咐？”</p>
<p>　　“艾尔，你看到对面墻上那里有个电插吗？你去把它拿起来，放入电座里。”</p>
<p>　　“很抱歉,小主人,”艾尔“沉默”了一下说：“主人有优先指令说，在您处于训练室的期间，我除了送吃的东西以外，不能听从您的任何指示。”</p>
<p>　　“那……我爸爸呢？我要和他说话。”</p>
<p>　　“主人出去了。”</p>
<p>　　“艾尔，好艾尔，”杰瑞似乎忘了它是个机械人，“我求求你，拜托你，你帮个忙，做做好事，把那个电插放入电座里放我出去，好不好？”</p>
<p>　　“很抱歉，小主人。在这段期间里，我不能听从您的任何指示。”
艾尔说完，将机械臂缩回天花板，好像就要离开。</p>
<p>　　杰瑞几乎要破口大骂。然而精神力的训练使他很快冷静下来。然后他忽然脑中灵光一闪：“艾尔！”</p>
<p>　　“小主人，您有什么吩咐？”</p>
<p>　　“你说，你不能听从我的任何指示，是不是？”</p>
<p>　　“在优先指令没有取消之前，是的。”</p>
<p>　　“好，”杰瑞狡猾地一笑：“现在，我命令你，不要把对墙上那支电插放进电座里。”</p>
<p>　　艾尔“考虑”了一下，说：“很抱歉，小主人。我不能听从您的任何指示。”说完转一个方向，伸出机器臂挟起电插，极其准确地放人电座之中。训练室的门“唰”的一声开了。杰瑞大叫一声跳出来，抱着艾尔的机械臂亲了一下，说：“谢谢你，艾尔！你真是世界上最聪明的笨蛋！”
说完如飞而去。</p>
<h4 id="五">五</h4>
<p>　　桃子一共开了十二朵花，另外还有三朵是半开的。这些花在亮丽的光线照射之下，呈现一种极悦目的粉红色，并散发出淡淡的清香。它们的结构十分细致而优美，表现则如此平滑和粉嫩，即使是宇宙间皮肤最漂亮的女孩子都无法与之相比。杜伟甚至在心里有种很好玩的想法。他想，就算是世界上最漂亮的女孩子，她的大便都还是臭的。而他们的桃子，却从来不会制造任何污秽不洁的东西，也从来不会侵犯他人。它有的只是宁静、
优雅和无可替代的美。这些特性使得它看起来好像不是一种生物，而事实上它却又是的的确确在活着。这真是不可思议啊！</p>
<p>　　三个少年看着，摸着，闻着，如痴如醉。良久，杰瑞说：“雷恩，你说得一点都不错，真是说不出来的漂亮。我想，为了它，我们即使再等20年都值得。”</p>
<p>　　“当初装这实验室时,”雷恩笑笑说:“杜伟老在旁边催，催得我一发火差点不想装。现在如果还有种子的话，我愿意再装十个实验室。”</p>
<p>　　“可惜没有种子了。”杜伟叹道：“如果有的话，我们就一样一样种出来看，那不知道有多棒！喂，你们知不知道，据说我们的母球上到处都长满了这种生物，而且种类非常多，有好几千种。每一种样子都不一样，开的花也不一样，连结的果吃起来味道都不一样。更妙的是，它们每一种开花和结果的时间都不一样。因此住在母球上的人，随时都有不同的花可以看，不同的果可以吃。”</p>
<p>　　“又在吹牛了。”雷恩作个不相信的表情：“世界上哪有这么好的事。”</p>
<p>　　“是真的，我绝不骗你！”
杜伟急急辩解：“资料上是这么说的。你不信，我可以拿给你看！”</p>
<p>　　“如果真是这样，”杰瑞看着远方：“那母球一定很漂亮。以后等我们长大赚了钱，应该回去看看。”</p>
<p>　　“算了吧！我的少爷，你少做梦了。”杜伟叹口气。</p>
<p>　　“为什么？” 杰瑞从小学的是精神力学，对其他的事懂得不多。</p>
<p>　　“难道你不知道吗？我们这个星球，已经是第五代的拓殖地了。所谓第五代，就是我们的祖先，从母球拓殖到另一个然后以那里为基地，再到另一个星系，这样到我们这个星球，己经是第五次拓殖。”</p>
<p>　　“那又怎么样？”</p>
<p>　　“没怎样,”杜伟没好气地说：“只不过我们这里距离母球，己经很远很远。至于远到什么程度，雷恩，你不妨算给他听听。”</p>
<p>　　“我们这里距离母球，”雷恩想了一下说：“大约一百七十个光年。说得实际一点，如果我们乘坐目前最快的太空船，不考虑补给和燃料的问题，直线航行，也要三百四十几年才能到达母球。”</p>
<p>　　“有这么远！那这辈子真是没希望了！”</p>
<p>　　“我们啊，生在这一代真是不幸！”
杜伟说：“如果早生个几千年，我们根本不会离开母球，至少也回得去。如果晚生一点，也许就已经发明超级太空船，到时……”</p>
<p>　　“嘘，禁声，”杰瑞突然紧张地打断他的话，低声说：“我感觉到有人来了，有好几个人。
有……我爸爸，有雷恩你爸爸和妈妈，还有杜伟你舅舅，和……糟了，是老卢，是老卢带他们来的！”</p>
<p>　　“那……那怎么办？我们赶快跑？！”</p>
<p>　　“来不及了。而且有老卢在，哪里也跑不成，愈跑愈糟糕。”杰瑞想了一下又说：“好在我们这个山洞很隐秘，他们也不一定找得到。雷恩，你把所有的动力都关掉，我们就躲在这里。你们从现在开始，什么都不能想，让脑子里一片空白。记住，什么都不能想！”</p>
<p>　　三个少年蹲到桃子后面。桃子的枝干和叶子遮着他们，像是保护他们一样，给他们一种虚假的安全感，杰瑞尽力将所有的意念都压制到第五层次以下。雷恩虽然试着什么都不要想，却反而不由地想起父亲的严厉和母亲的唠叨。杜伟则拼命告诉自己：我们什么都不能想，不能想桃子，不能想舅舅，不能想桃子是从舅舅那里偷来的……</p>
<p>　　一道光线从洞口射进来，随伴着一阵散乱的脚步声。然后便是卢教导的声音：“杰瑞，杜伟，雷恩，我知道你们在里面。不用躲了，出来吧！”</p>
<p>　　“完了！”杰瑞摊摊手：“我们还是斗不过老卢。”</p>
<p>　　“出去就出去，怕什么！”杜伟说：“他们总不至于打死我们。嘿，说不定他们知道我们种植桃子成功，还会大大奖励我们呢！”</p>
<p>　　三个少年打开实验室的门，鱼贯走出来。杜伟走在前面，杰瑞第二，雷恩跟在最后。雷太太走上前去接她的儿子。惨剧就在这时突然发生。雷太太乍见儿子身后耸立着一个绿色的巨大怪物，忽然高声尖叫起来。那怪物用一只粗壮的脚站立着，身上披着绿色的鳞片和红色的斑点，并伸出许多有分叉的肢体，微微舞动，好像要攫住她的儿子一样。雷太太一把将雷恩拉进怀里，同时向她先生高叫：“救命啊！怪物！雷哥，快！快射死它！”</p>
<p>　　雷先生当然也看见了那怪物。他迅速地从腰际掏出一把银色的金属物体。</p>
<p>　　“不要！不能杀它！”三个少年几乎同时大叫。其中两个冲向桃子，一个冲向他父亲。但一切都太迟了。雷先生几乎是毫不迟疑地就扣下扳机。没有任何声响，也没有任何闪光，只听到极轻微的一声“嗤”，那棵活了两年的桃子，在不到半秒钟的时间之内便消失在空气之中，只留下一小段焦黑的树干突出于土壤里。</p>
<p>　　三个少年木雕泥塑般地定在那里。然后他们不约而同地走向桃子，蹲下来抚摸着那一段焦黑的木头。雷太太向前走上几步，轻声问：“雷恩，告诉妈，刚刚那个是什么怪物？你们……”</p>
<p>　　雷恩突然转向，粗暴地挥着手，怒吼：“你们统统站远点，不要过来！我不许你们过来！”</p>
<p>　　杰瑞低着头在哭。杜伟喃喃道：“他们不会懂的，他们永远不会懂。”在他模糊的眼前，似乎又浮现出他从显微胶片上看到的那段古老的叙述：桃子，蔷薇科，原产于中国，长于温带地区。早春开粉红色花，随后结果。果皮上有绒毛，果肉厚而多汁，味甚美。</p>
<p>　　</p>
<p>　　<em>何复辰
台湾嘉义民雄人，1949年生，高雄医学院牙医系毕业，现在嘉义执业牙医师。《桃子的滋味》曾获台湾《中国时报》1984年度科幻小说佳作奖。</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/07/%E4%B8%80%E5%8F%AA%E4%B8%8E%E8%82%96%E6%81%A9%E5%90%8C%E5%B2%81%E7%9A%84%E9%B8%A1/" rel="prev" title="一只与肖恩同岁的鸡">
      <i class="fa fa-chevron-left"></i> 一只与肖恩同岁的鸡
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/10/%E6%81%A2%E5%A4%8D%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8A%9E%E6%B3%95/" rel="next" title="基于Hexo使用NexT主题的博客恢复以及启用mathjax的办法">
      基于Hexo使用NexT主题的博客恢复以及启用mathjax的办法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%83%E5%AD%90%E7%9A%84%E6%BB%8B%E5%91%B3"><span class="nav-number">1.</span> <span class="nav-text">桃子的滋味</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">4.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">5.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">6.</span> <span class="nav-text">五</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PhYsiX2020</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhYsiX2020</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
