<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最后一只狍子 &#x2F;薛涛 　　过去，在我故乡冬天雪白的旷野中，偶尔还能看见有狍子奔跑，它们跃动的影子为旷野边际太阳的红色光轮增添了神性的光辉。可是到了我的父辈，想见到狍子却已是一件相当奢侈的事情了。">
<meta property="og:type" content="article">
<meta property="og:title" content="最后一只狍子">
<meta property="og:url" content="http://example.com/2022/09/07/%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%AA%E7%8B%8D%E5%AD%90/index.html">
<meta property="og:site_name" content="Welcome to PhYsiX Space">
<meta property="og:description" content="最后一只狍子 &#x2F;薛涛 　　过去，在我故乡冬天雪白的旷野中，偶尔还能看见有狍子奔跑，它们跃动的影子为旷野边际太阳的红色光轮增添了神性的光辉。可是到了我的父辈，想见到狍子却已是一件相当奢侈的事情了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-08T01:31:47.000Z">
<meta property="article:modified_time" content="2024-02-25T00:18:42.048Z">
<meta property="article:author" content="PhYsiX2020">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/07/%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%AA%E7%8B%8D%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>最后一只狍子 | Welcome to PhYsiX Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to PhYsiX Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Try to set up a place to store notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/07/%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%AA%E7%8B%8D%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PhYsiX2020">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to PhYsiX Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最后一只狍子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-07 20:31:47" itemprop="dateCreated datePublished" datetime="2022-09-07T20:31:47-05:00">2022-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-24 18:18:42" itemprop="dateModified" datetime="2024-02-24T18:18:42-06:00">2024-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="最后一只狍子">最后一只狍子</h4>
<p>/薛涛</p>
<p>　　过去，在我故乡冬天雪白的旷野中，偶尔还能看见有狍子奔跑，它们跃动的影子为旷野边际太阳的红色光轮增添了神性的光辉。可是到了我的父辈，想见到狍子却已是一件相当奢侈的事情了。<span id="more"></span>
　　那是一种挣扎在雪白地平线上真诚的生命。我的先辈们称这种可爱的生命为傻狍子。哪个孩子做了愚蠢的事情，大人们就点着孩子憨憨的额头—一你这傻狍子！然后绰起预备打狍子的棍向你打来……我们的孩提时代与狍子一样愚蠢悲壮。
　　多年以后，当我长大成人，刚刚爬出愚蠹悲壮的孩提时代，折身再回到那块雪白的旷野寻找那同我们一样愚蠢悲壮的狍子。
　　已经没有那种傻狍子了。我爸说。我的父辈们都这么说。
　　他们淡漠地说，像当年棒打狍子一样淡漠。他们失去的仅仅是味道鲜美的狍肉、温暖抗寒的狍皮。此外，没有别的。我独自在雪白的旷野上走着。我的身后，跟着一簇簇村落，它们顶着雪白的帽子随着我继续向旷野推进。的确，我找不到那种奔跑在旷野上的动物了。
　　大北方，一旦寒冷来临，我的父辈们就开始了无比闲适的冬天生活，叫做猫冬儿：关上厚厚的门，点上炭火盆，外面着了火也懒得出窝。不过要是谁喊了一句一来狍子了！他们就会鱼贯而出，暂时结束冬眠生活，拎上棒子，冲到冰天雪地里。之后是分狍子肉，亲戚然里，一家一份。慢慢地煮，全村冒烟冒汽，熏燎着结冰的冬天；细细地嚼，寂静村落焕发出生机和芳香。狍皮早已经默默地伏在墙头，一只狍子的形象在悲伤地吮吸着惨淡的阳光。
　　我在十岁那年翻开了《新华字典》第六百三十页，把狍子那一节中肉可食，毛皮可做褥垫或制革这一行残忍的文字用铅笔抹掉了。我一遍一遍地抹着，黛色一层层浓重，可就是不能彻底盖住这行为狍子带来悲惨遭遇的说明。那一年，我树立了一个不大不小但备受老师赞赏的理想一一重编一本字典。坦白地讲，许多年以后的今天，这本字典还没有问世。我时时为孩提时代崇高理想的落空慨叹不已。我如何面对过去的伙伴呢？我跟他们说过，要编那样一本字典的。特别是祥。
　　坐在雪白旷野中各自的冰车上，我为了美好的计划热血沸腾，忘记了身边严酷的冬天。
　　故事大略就是从这地方开始的。
　　这些故事都是那只生着三杈角的狍子引起的。当然，同时这是一个冬天里的故事，白白的雪，略有起伏但尚可视为平坦的旷野。雪来自天上，随意落在起伏的旷野上，但很均匀。这就是这故事的背景，简洁明了。在起伏的旷野上行走，能看见一排蹄印，随着雪白旷野的起起伏伏延伸出去。仔细一看，这就是狍子，那只三杈角的狍子留在旷野上的印迹。这一行远去的印迹让单调的旷野增加了诗意，也增加了大北方冬天的诗意。
　　它第一次出现，是在我家栅栏外面的谷草垛旁边。它从遥远的旷野尽头跑来，惊奇地句栅栏内的院落张望着，然后开始香香地咀嚼谷草垛上的谷草。
　　狍子！我爸翻身坐起，从炕头跳了下去，踢翻了炭火盆。那时我还没明白发牛了什么事，只是意识到，这是我爸在这个闲静冬天里的第一个激动的表现。以前他只是围着炭火盆闲静地烤火，用柳条翻里面滚烫的土豆。我爸盘算好了，明年春忙一过就新盖一幢房子。我爸曾神奇地向我透露，房子就盖在旷野的边缘。
　　村落在向旷野里疯长。
　　我爸从门后拎出一根木棍，一脚踹开门冲了出去。屋顶上抖落下一些粉末，不是灰尘，是霜，是隐藏在屋脊里的冬天。
　　狍子发现了来势汹汹的我爸，但它没有立刻明白即将发生什么。它新奇的目光迎向扑来的我爸。它把我爸看成了淳朴善良的大爷。
　　换了狐狸，早就逃了。可是它实在太单纯了，不懂得这个胃白纯净的旷野中能发生复杂的事情。
　　可是，木棍不打折扣地落了下来。狍子意识到一些不妙，腾地闪开了几步，但并没有跑开，还回过头疑惑地看着我爸。在它看来，这一切太小可理解了。它大概还不愿意相信这个大爷的恶意。
　　另一记重棍还是落了下来。这回它坚决地跳开了，跑得远远的，消失在旷野中。那时我已经跑出屋子，呆呆地站在栅栏旁，看见了这惊心动魄的一幕。
　　我爸掂了掂手中的木棍。两下没打中，他以为木棍出了毛病。我看着他，感到他很陌生。
　　傻狍子，回去！还傻冻着千什么我爸向我挥了挥棍子。
　　我灰溜溜跟了回去，走进栅栏时我又忍不住回头看了看栅栏外的旷野。我希望雪白的旷野中能有一个黑点儿。旷野寂静，雪白雪白。没有声音，没有杂质。
　　狍子就在旷野上的哪个地方。一定的！
　　晚上，我爸也这么说，跟我想到一块儿了。
　　我爸喝了酒，踌躇满志的样子。陪着我爸喝酒的还有二叔三叔。他们都是闻风而来的，合伙打狍子是一件兴奋无比的事情。喝到兴头上，我爸又绰起那根木棍，比画了两下。我爸说，今年打着狍子不吃了，扛到集市卖掉，攒足钱明年盖房子。狍子肉香，狍子皮暖和！二叔三叔吵嚷开了。真的吗？我拽了拽二叔的衣角，问。那时我还是个无知的小孩，父辈们的议论把无知的我引向了歧途，狍子是一种有用的动物。有用。吃肉。做皮垫子。值钱。盖房子。我琢磨着。
　　我站在栅栏外面向旷野中张望着。我希望旷野中能出现一个黑点儿，那一定是狍子。我特别希望它出现，说不清为什么。但肯定不是因为它有用。
　　夜里又扬了场雪。雪漫住了狍子逃走时留下的蹄印。本来我爸他们已经准备出发了，但望了望新鲜的雪，没有进入旷野。他们说，雪又加厚了，狍子找不到吃的，还会跑进村子，那么就不愁打不着狍子；狍子是成群的，就不愁打不着两只三只。我对父辈们的精明惊诧不已。
　　为了我的冰车，我和祥闹翻了。我背上被撞坏的冰车离开了冰场。冰场上的笑声渐渐离我远去。形单影只，我又想起那只独来独往的狍子，它一定也已失去了伙伴……我踏上了旷野。
　　原谅我。祥跟了上来。
　　这事怪祥。祥的冰车从后面撞坏了我的冰车。冰刀要掉下来了，不钉一下就不能玩了。那样，整个冬天就要白白交待了。
　　我爸发现了狍子。他一定能打住它。我没理会祥，只顾说着自己想说的话。我认为这是对祥的一种蔑视。什么？狍子……祥又从背后跟了上来。对，狍子。它跑进旷野了。不过它跑不掉。我重复了刚才的话。这时我把那狍子想像成了祥。
　　祥听罢显得特别激动，冰车掀落在雪地上。你们要杀狍子？祥问。对。我望着起伏的旷野，没有看祥。你……狍子是善良的动物。人们在野外冻麻了身子，遇上狍子，它会舔醒你，还把皮毛贴在人身上……爷爷讲的。祥讲了他爷爷民国二十一年的经历。祥的爷爷穿过大旷野，到镇上跑买卖，途中遇见了胡子就是土匪。胡子搜去了爷爷身上的大洋，还扒走了爷爷身卜.的羊皮袄，然后把爷爷扔在旷野中，打马而去。那是冬天的早晨，爷爷的腿受了枪伤，倒在雪地上渐渐失去了知觉。嗒嗒声从旷野深处传来，不久一股暖流荡遍了爷爷的全身。一群觅食的狍子救了祥的爷爷……
　　不知不觉中，我的冰车掀落在雪地上，扑嗒声在旷野上回荡。
　　善良的狍子！原来是这样。
　　那，咱们应该帮帮那狍子……我呢喃着。我彻底忘记了刚才在冰场上跟祥发生的不愉快。
　　大雪再度加厚了，旷野更加苍茫。我爸一挥木棍，断定：狍子就要出现了。
　　我爸、二叔、三叔各自拎着棍子守候在屋里，死死盯住窗外。栅栏外，那垛金黄的谷草上面换了一顶厚厚的白帽子，特别好看。这是诱引狍子的天然饵料。
　　一整天就要过去了。二叔三叔挺直的腰板松垮下来，偎在热热的炭火盆旁打盹儿。我爸也有些打蔫儿。
　　看着点……我爸说完也眯上了双眼。他把任务交给了我。
　　狍子不会来自投罗网的。我也长长地松了口气。可祥说还不能太早下结论。我俩蹲下来，看着。时间在不知不觉中又过去了很多。我打起了瞌睡。看！祥捅了我一下。
　　狍子！那只狍子！它正立在谷草垛旁安静地嚼着谷草。幸好那时我爸他们还歪倒在睡梦里。
　　怎么办？我呼吸急促，大口呼着白气。赶走它。祥低声说。
　　我和祥坐在各自的冰车上，制定了一个美好的计划。我们击掌发誓：同甘苦共患难。我们又是朋友了。
　　我和祥走近了狍子。狍子闭上嘴巴，停止了咀嚼，天真地看了看我们，然后眨眨眼衔起一根金黄的草梗，继续咀嚼。它吃得很有耐心，很香。我忍不住咽了口唾沬。
　　快走吧。走啊。祥朝狍子挥了挥手臂。狍子没有明白祥的意思，又天真地望了望我们。我只好从雪地上拾起一根柳条向它挥去。狍子腾地跳开了，回头看了看我们，向旷野中走去。祥又掷过去一块石子，狍子这才改成小跑，蹚起一路雪末儿。我和祥慌忙又抓起一把谷草，扫掉了狍子留在附近的蹄印儿。
　　咱们还得扫下去。祥站了起来，望了望延伸出去的蹄印，它可能是失去了伙伴的孤狍。让他们发现蹄印追下去，它肯定就没命了。
　　它的伙伴们呢？我问。不知道……祥悲愤地说。
　　我和祥商定吃罢晚饭沿着狍子的蹄印儿扫下去，顺便为它背上两捆谷草。祥说，旷野中有一块低洼的地方，那里生着—片林子，叫泥泞洼。狍子肯定会藏在那里。我心驰神往。
　　事实上后来我没有去泥泞洼。在那个冬天的傍晚，祥一个人背上谷草，一个人蹚进了雪白的旷野。祥一个人走向旷野深处的时候，我正躲在暖烘烘的小屋里围着火盆烤火呢。我爸说了，天这么冷，不准到外面玩，何况天又黑了。爸爸还说，更不能与祥一起玩，去年祥爸的驴子啃了咱家的庄稼，我打瘸了祥爸的驴子，祥爸一定记了这个仇。我这才知道，在我爸和祥爸之间还有这么一段插曲。大人之间的复杂令我在暖烘烘的冬天里打了个冷颤。
　　我的冰车就挂在墙上。祥撞坏的。我可以安心地待在家里了，没有付么可歉疚的。很怏，我听见猫叫了。那是祥在叫我。
　　猫的最后一声叫渗透着失望。祥爸为了他心爱的驴子，我为了自己心爱的冰车。这样做值，我残忍地想。
　　猫不再叫了，冬夜变得平静了。我想，那白色的旷野中一定有一个黑点儿在慢慢蠕动。那黑点儿就是祥。祥一定以为我又遇到了麻烦才失约的。过去我也常有失约的事。祥不会在意的，我又想。这时我觉得做错了什么事。祥确实背上两捆谷草走进了旷野。祥带上了我该背的那份。祥找到了旷野中狍子的蹄印，边向前移动边用脚蹚乱了雪地。就这样，村落离祥越来越远了。
　　蹄印果真是朝向泥泞洼的，当年祥爷受伤、遇见狍子得救的地方。
　　那夜我没有睡着。我爬起来向窗外望去，月亮正从旷野深处爬上来，向灰茫茫的高空爬升。
　　月亮是从泥泞洼那片林子中爬出来的，我想。祥一定累坏了。月光一照在我身上，善良的想法又统治了我。我对不起祥，我想。
　　哗啦！有人跳进了我家的栅栏。砰砰！来人急急地敲着窗子。
　　祥来过没有？快半夜了他还没回家！祥爸的喊声。我爸也听出了是祥爸，慢腾腾去开门。一股冷气扑来，我打了个寒战。
　　接着，我全盘泄露了我和祥的计划——祥一个人去了泥泞洼，但我没去。父辈们松了口气，流露出对我的赞许：我比祥鬼道。而我不知道该说些什么。
　　我只顾带着父辈们顶着月亮向月亮升起的那块地方奔去。父辈们一路跑着一路骂着：傻狍子。他们骂祥。
　　跑了很久很久，前面出现了黑乎乎的一片林子，林子在白雪屮映着。泥泞洼，月亮升起的地方。我抢先冲进了林子。
　　那只狍子！借助月光，我第一次真切地看见它眼睛中的美好与善良。它受了惊动，惊讶地望着我们，但没有站起来。它身旁倒着祥。祥是累的。狍子用身子从北面挡着寒风，紧贴着祥。
　　狍子看了看我，然后垂下头默默地嚼着一根谷草，顿时缕香气从它嘴边飘过来。那是祥背来的谷草。
　　父辈们相互望着，手中的木棍相继垂落下来。我爸高扬的木棍掉在了雪地上。</p>
<p>　　眼前的情景，让我想起祥爷当年的故事……
　　我扛着冰车，在祥家院外立了很久没有喊祥。其实我并不想去滑冰车，我只是想见祥。我甚至不会学猫叫了，比画了几下也没叫出来。
　　我只好走上旷野中的小路。小路的尽头就是那块冰冻的河，一块冰场。
　　远处，一个黑影映在雪白的旷野上，正向我挥手。是祥！
　　祥，我……有时候人还不如狍子。我垂下头，干脆地说出了我的想法。这想法折磨了我一夜。
　　别说了。祥看着我，那样子让我想起了狍子。沉默。东方由白变红。一团火沉没在那片遥远的林子中，林子要着火。
　　看！看哪！祥打破了沉默。
　　旷野中扬起一团团雪末儿，是那狍子在奔跑。它是从月亮升起的那块洼地里奔出来的，正贴着雪白的地平线飞驰，在红色的晕圈里跃动。
　　狍子居然发现了我们，停下跃动的脚步，扭回头望肴。雪末儿落下，那道清朗的影子正好立在太阳红色的光轮里。它像一头神鹿！
　　我会重编一本词典，这样写狍子……我说出了我的想法。这想法同样折磨了我夜。让我第一个看吧。祥说。没问题！我说。
　　我们击掌发誓，然后静立在旷野中。那时那只失去伙伴的狍子已经消失很久了。
　　它是大旷野中最后一只狍子，永远地消失了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/07/%E9%A9%AE%E6%B0%B4%E7%9A%84%E6%97%A5%E5%AD%90/" rel="prev" title="驮水的日子">
      <i class="fa fa-chevron-left"></i> 驮水的日子
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/07/%E8%9C%BB%E8%9C%93/" rel="next" title="蜻蜓">
      蜻蜓 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%AA%E7%8B%8D%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">最后一只狍子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PhYsiX2020</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PhYsiX2020</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
